# ============================================================
# fzf Config - Globale Standardoptionen
# ============================================================
# Zweck       : Native fzf-Konfiguration (FZF_DEFAULT_OPTS_FILE)
# Pfad        : ~/.config/fzf/config
# Docs        : https://github.com/junegunn/fzf#environment-variables
# ============================================================
# Aliase      : ~/.config/alias/fzf.alias (zf, fkill, fman, fa, fenv)
# Theme       : ~/.config/theme-style
# ============================================================

# ------------------------------------------------------------
# Catppuccin Mocha Theme
# ------------------------------------------------------------
# Quelle: https://github.com/catppuccin/fzf
# bg:#1E1E2E entfernt für transparenten Terminal-Hintergrund
--color=bg+:#313244,spinner:#F5E0DC,hl:#F38BA8
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8
--color=selected-bg:#45475A
--color=border:#6C7086,label:#CDD6F4

# ------------------------------------------------------------
# Layout & Darstellung
# ------------------------------------------------------------
--height=~50%
--layout=reverse
--border=rounded
--margin=0,1

# Zusätzliche Farb-Stile
--color=header:italic
--color=prompt:bold

# ------------------------------------------------------------
# Vorschau-Fenster
# ------------------------------------------------------------
# Standard für alle Funktionen (kann per --preview-window überschrieben werden)
--preview-window=right:60%:wrap

# ------------------------------------------------------------
# Tastenkürzel (universell)
# ------------------------------------------------------------
# Ctrl+/ : Vorschau ein-/ausblenden
--bind=ctrl-/:toggle-preview

# Ctrl+A : Alle auswählen (im Multi-Modus)
--bind=ctrl-a:select-all

# Tab : Eintrag zur Auswahl hinzufügen (fzf-Default)
# (kein --bind nötig, nur dokumentiert)

# ------------------------------------------------------------
# Performance-Hinweise
# ------------------------------------------------------------
# --ansi wird NICHT global gesetzt (Performance!)
# Nur in Funktionen aktivieren wo nötig.
# Siehe: https://github.com/junegunn/fzf#performance
