# ============================================================
# 7z.alias - Aliase für 7-Zip (sevenzip)
# ============================================================
# Zweck       : Praktische Aliase für Archiv-Operationen
# Pfad        : ~/.config/alias/7z.alias
# Docs        : https://7-zip.org/
# Nutzt       : fzf (7zf), fd (7zf)
# Ersetzt     : -
# Aliase      : 7za, 7zx, 7zl, 7zt, unrar, 7zf
# ============================================================

# Guard   : Nur wenn 7-Zip installiert ist
if ! command -v 7zz >/dev/null 2>&1; then return 0; fi

# ------------------------------------------------------------
# Basis-Operationen
# ------------------------------------------------------------
# Archiv erstellen (7za archiv.7z datei1 datei2)
alias 7za='7zz a'

# Archiv entpacken (mit Verzeichnisstruktur)
alias 7zx='7zz x'

# Archiv-Inhalt auflisten
alias 7zl='7zz l'

# Archiv testen (Integrität prüfen)
alias 7zt='7zz t'

# RAR-Archiv entpacken (macOS kann kein RAR nativ)
alias unrar='7zz x'

# ------------------------------------------------------------
# Interaktiv
# ------------------------------------------------------------
# Archiv Browser – Enter=Entpacken, Ctrl+Y=Pfad kopieren
7zf() {
    if ! command -v fzf >/dev/null 2>&1; then
        echo "fzf benötigt für 7zf" >&2
        return 1
    fi

    local archive
    local helper="${XDG_CONFIG_HOME:-$HOME/.config}/fzf"

    archive=$(fd -e zip -e 7z -e rar -e tar -e gz -e xz -e bz2 -e tgz -e tbz2 . "${1:-.}" 2>/dev/null | \
        fzf --preview='zsh -c '\''7zz l -- "$1" 2>/dev/null | head -50'\'' -- {}' \
            --header='Enter=Entpacken │ Ctrl+Y=Pfad kopieren' \
            --bind="ctrl-y:execute-silent($helper/action copy {})+abort")

    [[ -n "$archive" ]] && 7zz x -- "$archive"
}
