# ============================================================
# bat.alias - Aliase für bat (cat mit Syntax-Highlighting)
# ============================================================
# Zweck   : Aliase für bat mit verschiedenen Ausgabe-Stilen
# Pfad    : ~/.config/alias/bat.alias
# Docs    : https://github.com/sharkdp/bat
# ============================================================

# Guard: Aliase nur aktivieren wenn bat installiert ist
if ! command -v bat >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Dateiansicht
# ------------------------------------------------------------
# Ersetzt cat mit Syntax-Highlighting (plain style)
alias cat='bat -pp'

# Syntax-Highlighting ohne Pager
alias catp='bat --paging=never'

# Mit Zeilennummern, ohne weitere Dekoration
alias catn='bat --style=numbers --paging=never'

# Mit Git-Diff-Markierungen anzeigen
alias catd='bat --diff'

# ------------------------------------------------------------
# Hilfs-Aliase
# ------------------------------------------------------------
# Liste aller verfügbaren Themes
alias bat-themes='bat --list-themes'

# Liste aller unterstützten Sprachen
alias bat-langs='bat --list-languages'

# Theme-Vorschau (benötigt fzf)
if command -v fzf >/dev/null 2>&1; then
    alias bat-preview='bat --list-themes | fzf --preview="bat --theme={} --color=always ~/.zshrc"'
fi
