# ============================================================
# bat.alias - Aliase für bat (cat mit Syntax-Highlighting)
# ============================================================
# Zweck   : Aliase für bat mit verschiedenen Ausgabe-Stilen
# Pfad    : ~/.config/alias/bat.alias
# Docs    : https://github.com/sharkdp/bat
# ============================================================
# Hinweis : Globale Optionen (Theme, Style, Syntax-Mappings)
#           sind in ~/.config/bat/config definiert.
# ============================================================

# Guard   : Nur wenn bat installiert ist
if ! command -v bat >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Dateiansicht
# ------------------------------------------------------------
# Ersetzt cat mit Syntax-Highlighting (plain style)
alias cat='bat -pp'

# Mit Zeilennummern, ohne weitere Dekoration
alias catn='bat --style=numbers --paging=never'

# Zeigt Git-Diff-Markierungen an
alias catd='bat --diff'

# ------------------------------------------------------------
# Hilfs-Aliase
# ------------------------------------------------------------
# Liste aller verfügbaren Themes
alias bat-themes='bat --list-themes'

# Liste aller unterstützten Sprachen
alias bat-langs='bat --list-languages'

if command -v fzf >/dev/null 2>&1; then
    # Theme-Vorschau mit fzf – interaktiv Themes durchsuchen
    bat-preview() {
        local theme
        theme=$(bat --list-themes | fzf \
            --preview='bat --theme={} --color=always ~/.zshrc' \
            --header='Enter: Auswählen | Ctrl+Y: Name kopieren' \
            --bind='ctrl-y:execute-silent(echo -n {} | pbcopy)+abort')
        
        [[ -n "$theme" ]] && echo "Theme: $theme"
    }
fi
