# ============================================================
# bat.alias - Aliase f端r bat (cat mit Syntax-Highlighting)
# ============================================================
# Zweck   : Aliase f端r bat mit verschiedenen Ausgabe-Stilen
# Pfad    : ~/.config/alias/bat.alias
# Docs    : https://github.com/sharkdp/bat
# ============================================================

# Guard: Aliase nur aktivieren wenn bat installiert ist
if ! command -v bat >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Dateiansicht
# ------------------------------------------------------------
# Ersetzt cat mit Syntax-Highlighting (plain style)
alias cat='bat -pp'

# Syntax-Highlighting ohne Pager
alias catp='bat --paging=never'

# Mit Zeilennummern, ohne weitere Dekoration
alias catn='bat --style=numbers --paging=never'

# Zeigt Git-Diff-Markierungen an
alias catd='bat --diff'

# ------------------------------------------------------------
# Hilfs-Aliase
# ------------------------------------------------------------
# Liste aller verf端gbaren Themes
alias bat-themes='bat --list-themes'

# Liste aller unterst端tzten Sprachen
alias bat-langs='bat --list-languages'

if command -v fzf >/dev/null 2>&1; then
    # Theme-Vorschau mit fzf
    alias bat-preview='bat --list-themes | fzf --preview="bat --theme={} --color=always ~/.zshrc"'
fi
