# ============================================================
# bat.alias - Aliase für bat (cat mit Syntax-Highlighting)
# ============================================================
# Zweck   : Aliase für bat mit verschiedenen Ausgabe-Stilen
# Pfad    : ~/.config/alias/bat.alias
# Docs    : https://github.com/sharkdp/bat
# Config  : ~/.config/bat/config
# Nutzt   : fzf (Theme-Browser)
# Ersetzt : cat (mit Syntax-Highlighting)
# Aliase  : cat, catn, catd
# ============================================================

# Guard   : Nur wenn bat installiert ist
if ! command -v bat >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Dateiansicht
# ------------------------------------------------------------
# Ersetzt cat mit Syntax-Highlighting (plain style)
alias cat='bat -pp'

# Mit Zeilennummern, ohne Pager (bat allein hat Pager)
alias catn='bat --style=numbers --paging=never'

# Zeigt Git-Diff-Markierungen an
alias catd='bat --diff'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Theme Browser – Enter=Aktivieren
    bat-theme() {
        local theme
        local config_file="$HOME/.config/bat/config"

        # Symlink auflösen für sed -i
        [[ -L "$config_file" ]] && config_file=$(readlink -f "$config_file")

        theme=$(bat --list-themes | fzf \
            --preview='bat --theme={} --color=always ~/.zshrc' \
            --header='Enter: Theme aktivieren | Esc: Abbrechen')

        [[ -z "$theme" ]] && return 0

        if [[ -f "$config_file" ]] && grep -q '^--theme=' "$config_file"; then
            sed -i '' "s/^--theme=.*$/--theme=\"$theme\"/" "$config_file"
            echo "✓ Theme aktiviert: $theme"
        else
            echo "✗ Konnte Config nicht aktualisieren"
            echo "  Manuell: --theme=\"$theme\" in ~/.config/bat/config"
        fi
    }
fi
