# ============================================================
# bat.alias - Aliase für bat (cat mit Syntax-Highlighting)
# ============================================================
# Zweck   : Aliase für bat mit verschiedenen Ausgabe-Stilen
# Pfad    : ~/.config/alias/bat.alias
# Docs    : https://github.com/sharkdp/bat
# ============================================================

# ------------------------------------------------------------
# Dateiansicht
# ------------------------------------------------------------
# cat-Ersatz: Plain + kein Pager (verhält sich wie cat)
alias cat='bat -pp'

# Mit Syntax-Highlighting, aber ohne Pager
alias catp='bat --paging=never'

# Nur Zeilennummern, keine weitere Dekoration
alias catn='bat --style=numbers --paging=never'

# Mit Git-Diff-Markierungen am Rand
alias catd='bat --diff'

# ------------------------------------------------------------
# Hilfs-Aliase
# ------------------------------------------------------------
# Verfügbare Themes auflisten
alias bat-themes='bat --list-themes'

# Verfügbare Sprachen auflisten
alias bat-langs='bat --list-languages'

# Theme-Vorschau (benötigt fzf)
alias bat-preview='bat --list-themes | fzf --preview="bat --theme={} --color=always ~/.zshrc"'
