# ============================================================
# brew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/brew.alias
# Docs    : https://docs.brew.sh/Manpage
# Nutzt   : fzf (Interactive), theme-colors (Farben für brewv)
# ============================================================
# Hinweis : Kein Guard für brew – ohne Homebrew ist dieses
#           dotfiles-Repository ohnehin nicht nutzbar.
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Homebrew Komplett-Update – update, upgrade, autoremove, cleanup, mas
brewup() {
    brew update && brew upgrade
    command -v mas >/dev/null 2>&1 && mas upgrade
    brew autoremove && brew cleanup
}

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Voraussetzung: Anmeldung im App Store über App Store.app
# Hinweis : mas account/signin sind seit macOS 12+ nicht verfügbar
# Docs    : https://github.com/mas-cli/mas
# ------------------------------------------------------------
# Guard   : Nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Mac App Store Apps
    alias maso='mas outdated'

    # Alle Mac App Store Apps aktualisieren
    alias masu='mas upgrade'

    # Im Mac App Store nach Apps suchen (gibt ID zurück)
    alias mass='mas search'

    # App aus Mac App Store installieren (benötigt ID)
    alias masi='mas install'

    # Alle installierten Mac App Store Apps auflisten
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Versionsübersicht
# ------------------------------------------------------------
# Brewfile Versionsübersicht – zeigt installierte Versionen aller Pakete
# Nutzt   : theme-colors ($C_MAUVE, $C_GREEN, $C_TEXT, $C_RESET)
brewv() {
    local brewfile="${DOTFILES_DIR:-$HOME/dotfiles}/setup/Brewfile"

    if [[ ! -f "$brewfile" ]]; then
        echo "${C_RED}Brewfile nicht gefunden: $brewfile${C_RESET}"
        return 1
    fi

    # Batch-Abfrage aller installierten Versionen (O(1) statt O(n))
    local -A formula_versions cask_versions mas_versions

    # Formulae: Einmalig alle Versionen laden
    while IFS=' ' read -r pkg ver; do
        formula_versions[$pkg]="$ver"
    done < <(brew list --formula --versions 2>/dev/null | while read -r line; do
        local pkg="${line%% *}"
        local ver="${line#* }"
        echo "$pkg $ver"
    done)

    # Casks: Einmalig alle Versionen laden
    while IFS=' ' read -r pkg ver; do
        cask_versions[$pkg]="$ver"
    done < <(brew list --cask --versions 2>/dev/null | while read -r line; do
        local pkg="${line%% *}"
        local ver="${line#* }"
        echo "$pkg $ver"
    done)

    # MAS Apps: Einmalig alle laden (wenn mas verfügbar)
    if command -v mas >/dev/null 2>&1; then
        while IFS=' ' read -r id name_and_ver; do
            # Format: "123456 AppName (1.2.3)"
            local version="${name_and_ver##*\(}"
            version="${version%\)}"
            mas_versions[$id]="$version"
        done < <(mas list 2>/dev/null)
    fi

    # Formulae aus Brewfile (Array statt Pipe)
    local -a formulae=()
    while IFS= read -r line; do
        local pkg="${line#brew \"}"
        pkg="${pkg%%\"*}"
        formulae+=("$pkg")
    done < <(grep '^brew "' "$brewfile")

    print "${C_MAUVE}━━━ Homebrew Formulae ━━━${C_RESET}"
    for pkg in "${formulae[@]}"; do
        local version="${formula_versions[$pkg]}"
        if [[ -n "$version" ]]; then
            printf "${C_GREEN}%-30s${C_RESET} ${C_TEXT}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done

    # Casks aus Brewfile (Array statt Pipe)
    local -a casks=()
    while IFS= read -r line; do
        local pkg="${line#cask \"}"
        pkg="${pkg%%\"*}"
        casks+=("$pkg")
    done < <(grep '^cask "' "$brewfile")

    print "\n${C_MAUVE}━━━ Homebrew Casks ━━━${C_RESET}"
    for pkg in "${casks[@]}"; do
        local version="${cask_versions[$pkg]}"
        if [[ -n "$version" ]]; then
            printf "${C_BLUE}%-30s${C_RESET} ${C_TEXT}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done

    # MAS Apps aus Brewfile (robusteres Parsing)
    if command -v mas >/dev/null 2>&1; then
        local -a mas_apps=()
        while IFS= read -r line; do
            # Format: mas "Name", id: 123456
            local name="${line#mas \"}"
            name="${name%%\"*}"
            local id="${line##*id: }"
            id="${id//[^0-9]/}"
            mas_apps+=("$name:$id")
        done < <(grep '^mas "' "$brewfile")

        print "\n${C_MAUVE}━━━ Mac App Store ━━━${C_RESET}"
        for entry in "${mas_apps[@]}"; do
            local name="${entry%:*}"
            local id="${entry#*:}"
            local version="${mas_versions[$id]}"
            if [[ -n "$version" ]]; then
                printf "${C_YELLOW}%-30s${C_RESET} ${C_TEXT}%-12s${C_RESET} ${C_OVERLAY0}#%s${C_RESET}\n" "$name" "$version" "$id"
            else
                printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET} ${C_OVERLAY0}#%s${C_RESET}\n" "$name" "$id"
            fi
        done
    fi

    print "\n${C_OVERLAY0}Brewfile: ${#formulae[@]} Formulae | ${#casks[@]} Casks | ${#mas_apps[@]:-0} MAS${C_RESET}"
}

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Brew Install Browser – Enter=Installieren, Tab=Mehrfach
    bip() {
        local selection type pkg
        selection=$({
            brew formulae | sed 's/^/[F] /'
            brew casks | sed 's/^/[C] /'
        } | fzf --multi \
            --preview 'brew info {2}' \
            --header='[F]=Formula [C]=Cask | Enter: Installieren | Tab: Mehrfach')

        [[ -z "$selection" ]] && return 0

        echo "$selection" | while read -r line; do
            type="${line:1:1}"
            pkg="${line:4}"
            if [[ "$type" == "C" ]]; then
                brew install --cask "$pkg"
            else
                brew install "$pkg"
            fi
        done
    }

    # Brew Remove Browser – Enter=Entfernen, Tab=Mehrfach
    brp() {
        local pkg
        pkg=$(brew leaves | fzf --multi \
            --preview 'brew info {}' \
            --header='Enter: Entfernen | Tab: Mehrfach')

        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew uninstall
    }
fi
