# ============================================================
# brew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/brew.alias
# Docs    : https://docs.brew.sh/Manpage
# Nutzt   : fzf (Interactive), theme-style (Farben für brewv)
# ============================================================
# Hinweis : Kein Guard für brew – ohne Homebrew ist dieses
#           dotfiles-Repository ohnehin nicht nutzbar.
# ============================================================

# ------------------------------------------------------------
# Brewfile (Bundle)
# ------------------------------------------------------------
# brew bundle mit dotfiles Brewfile (brew bundle check, list, etc.)
brew() {
    if [[ "$1" == "bundle" ]]; then
        shift
        command brew bundle --file="$DOTFILES_DIR/setup/Brewfile" "$@"
    else
        command brew "$@"
    fi
}

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Homebrew Komplett-Update – update, upgrade, autoremove, cleanup, mas
brewup() {
    brew update && brew upgrade
    command -v mas >/dev/null 2>&1 && mas upgrade
    brew autoremove && brew cleanup
}

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Voraussetzung: Anmeldung im App Store über App Store.app
# Hinweis : mas account/signin sind seit macOS 12+ nicht verfügbar
# Docs    : https://github.com/mas-cli/mas
# ------------------------------------------------------------
# Guard   : Nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Mac App Store Apps
    alias maso='mas outdated'

    # Alle Mac App Store Apps aktualisieren
    alias masu='mas upgrade'

    # Im Mac App Store nach Apps suchen (gibt ID zurück)
    alias mass='mas search'

    # App aus Mac App Store installieren (benötigt ID)
    alias masi='mas install'

    # Alle installierten Mac App Store Apps auflisten
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Versionsübersicht
# ------------------------------------------------------------
# Brewfile Versionsübersicht – zeigt installierte Versionen aller Pakete
# Nutzt   : theme-style ($C_MAUVE, $C_GREEN, $C_TEXT, $C_RESET)
brewv() {
    local brewfile="${DOTFILES_DIR:-$HOME/dotfiles}/setup/Brewfile"

    if [[ ! -f "$brewfile" ]]; then
        echo "${C_RED}Brewfile nicht gefunden: $brewfile${C_RESET}"
        return 1
    fi

    # Batch-Abfrage aller installierten Versionen (O(1) statt O(n))
    local -A formula_versions cask_versions mas_versions
    local -a formulae casks mas_apps
    local line pkg ver id version name entry

    # Formulae: Einmalig alle Versionen laden
    # Format: "pkg 1.2.3" oder "pkg 1.2.3 1.2.4" (mehrere Versionen)
    while read -r line; do
        pkg="${line%% *}"
        ver="${line#* }"
        formula_versions[$pkg]="$ver"
    done < <(brew list --formula --versions 2>/dev/null)

    # Casks: Einmalig alle Versionen laden
    while read -r line; do
        pkg="${line%% *}"
        ver="${line#* }"
        cask_versions[$pkg]="$ver"
    done < <(brew list --cask --versions 2>/dev/null)

    # MAS Apps: Einmalig alle laden (wenn mas verfügbar)
    # Format: "408981434  iMovie       (10.4.3)" – ID, Name mit Spaces, Version in Klammern
    if command -v mas >/dev/null 2>&1; then
        while read -r line; do
            # Erste Spalte ist immer die ID (nur Ziffern am Anfang)
            id="${line%%[^0-9]*}"
            # Version ist immer am Ende in Klammern: extrahiere Text zwischen letztem ( und )
            version="${line##*'('}"
            version="${version%')'}"
            [[ -n "$id" ]] && mas_versions[$id]="$version"
        done < <(mas list 2>/dev/null)
    fi

    # Formulae aus Brewfile extrahieren
    while IFS= read -r line || [[ -n "$line" ]]; do
        pkg="${line#brew \"}"
        pkg="${pkg%%\"*}"
        formulae+=("$pkg")
    done < <(grep '^brew "' "$brewfile" 2>/dev/null || true)

    print "${C_MAUVE}━━━ ${C_BOLD}Homebrew Formulae${C_RESET}${C_MAUVE} ━━━${C_RESET}"
    for pkg in "${formulae[@]}"; do
        version="${formula_versions[$pkg]}"
        if [[ -n "$version" ]]; then
            printf "${C_GREEN}%-30s${C_RESET} ${C_DIM}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_DIM}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done

    # Casks aus Brewfile extrahieren
    while IFS= read -r line || [[ -n "$line" ]]; do
        pkg="${line#cask \"}"
        pkg="${pkg%%\"*}"
        casks+=("$pkg")
    done < <(grep '^cask "' "$brewfile" 2>/dev/null || true)

    print "\n${C_MAUVE}━━━ ${C_BOLD}Homebrew Casks${C_RESET}${C_MAUVE} ━━━${C_RESET}"
    for pkg in "${casks[@]}"; do
        version="${cask_versions[$pkg]}"
        if [[ -n "$version" ]]; then
            printf "${C_BLUE}%-30s${C_RESET} ${C_DIM}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_DIM}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done

    # MAS Apps aus Brewfile extrahieren (nur wenn mas verfügbar)
    if command -v mas >/dev/null 2>&1; then
        while IFS= read -r line || [[ -n "$line" ]]; do
            # Format: mas "Name", id: 123456
            name="${line#mas \"}"
            name="${name%%\"*}"
            # Robustes ID-Parsing: nur Ziffern direkt nach "id:"
            if [[ "$line" == *"id:"* ]]; then
                id="${line##*id:}"
                id="${id##[[:space:]]}"
                id="${id%%[!0-9]*}"
                [[ -n "$id" ]] && mas_apps+=("$name:$id")
            fi
        done < <(grep '^mas "' "$brewfile" 2>/dev/null || true)

        print "\n${C_MAUVE}━━━ ${C_BOLD}Mac App Store${C_RESET}${C_MAUVE} ━━━${C_RESET}"
        for entry in "${mas_apps[@]}"; do
            name="${entry%:*}"
            id="${entry#*:}"
            version="${mas_versions[$id]}"
            if [[ -n "$version" ]]; then
                printf "${C_YELLOW}%-30s${C_RESET} ${C_DIM}%-12s${C_RESET} ${C_DIM}#%s${C_RESET}\n" "$name" "$version" "$id"
            else
                printf "${C_RED}%-30s${C_RESET} ${C_DIM}nicht installiert${C_RESET} ${C_DIM}#%s${C_RESET}\n" "$name" "$id"
            fi
        done
    fi

    print "\n${C_DIM}Brewfile: ${#formulae[@]} Formulae | ${#casks[@]} Casks | ${#mas_apps[@]} MAS${C_RESET}"
}

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Brew Install Browser – Enter=Installieren, Tab=Mehrfach
    bip() {
        local selection type pkg
        selection=$({
            brew formulae | sed 's/^/[F] /'
            brew casks | sed 's/^/[C] /'
        } | fzf --multi \
            --preview 'brew info {2}' \
            --header='[F]=Formula [C]=Cask | Enter: Installieren | Tab: Mehrfach')

        [[ -z "$selection" ]] && return 0

        echo "$selection" | while read -r line; do
            type="${line:1:1}"
            pkg="${line:4}"
            if [[ "$type" == "C" ]]; then
                brew install --cask "$pkg"
            else
                brew install "$pkg"
            fi
        done
    }

    # Brew Remove Browser – Enter=Entfernen, Tab=Mehrfach
    brp() {
        local pkg
        pkg=$(brew leaves | fzf --multi \
            --preview 'brew info {}' \
            --header='Enter: Entfernen | Tab: Mehrfach')

        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew uninstall
    }
fi
