# ============================================================
# brew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/brew.alias
# Docs    : https://docs.brew.sh/Manpage
# Nutzt   : fzf (Interactive)
# ============================================================
# Hinweis : Kein Guard für brew – ohne Homebrew ist dieses
#           dotfiles-Repository ohnehin nicht nutzbar.
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Homebrew Komplett-Update – update, upgrade, autoremove, cleanup, mas
brewup() {
    brew update && brew upgrade
    command -v mas >/dev/null 2>&1 && mas upgrade
    brew autoremove && brew cleanup
}

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Voraussetzung: Anmeldung im App Store über App Store.app
# Hinweis : mas account/signin sind seit macOS 12+ nicht verfügbar
# Docs    : https://github.com/mas-cli/mas
# ------------------------------------------------------------
# Guard   : Nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Mac App Store Apps
    alias maso='mas outdated'

    # Alle Mac App Store Apps aktualisieren
    alias masu='mas upgrade'

    # Im Mac App Store nach Apps suchen (gibt ID zurück)
    alias mass='mas search'

    # App aus Mac App Store installieren (benötigt ID)
    alias masi='mas install'

    # Alle installierten Mac App Store Apps auflisten
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Versionsübersicht
# ------------------------------------------------------------
# Brewfile Versionsübersicht – zeigt installierte Versionen aller Pakete
# Nutzt   : theme-colors ($C_MAUVE, $C_GREEN, $C_TEXT, $C_RESET)
brewv() {
    local brewfile="${DOTFILES_DIR:-$HOME/dotfiles}/setup/Brewfile"

    if [[ ! -f "$brewfile" ]]; then
        echo "${C_RED}Brewfile nicht gefunden: $brewfile${C_RESET}"
        return 1
    fi

    local formula_count=0 cask_count=0 mas_count=0

    # Formulae aus Brewfile
    print "${C_MAUVE}━━━ Homebrew Formulae ━━━${C_RESET}"
    grep '^brew "' "$brewfile" | sed 's/brew "\([^"]*\)".*/\1/' | while read -r pkg; do
        local version=$(brew list --versions "$pkg" 2>/dev/null | cut -d' ' -f2-)
        if [[ -n "$version" ]]; then
            printf "${C_GREEN}%-30s${C_RESET} ${C_TEXT}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done
    formula_count=$(grep -c '^brew "' "$brewfile")

    # Casks aus Brewfile
    print "\n${C_MAUVE}━━━ Homebrew Casks ━━━${C_RESET}"
    grep '^cask "' "$brewfile" | sed 's/cask "\([^"]*\)".*/\1/' | while read -r pkg; do
        local version=$(brew list --cask --versions "$pkg" 2>/dev/null | cut -d' ' -f2-)
        if [[ -n "$version" ]]; then
            printf "${C_BLUE}%-30s${C_RESET} ${C_TEXT}%s${C_RESET}\n" "$pkg" "$version"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET}\n" "$pkg"
        fi
    done
    cask_count=$(grep -c '^cask "' "$brewfile")

    # MAS Apps aus Brewfile
    if command -v mas >/dev/null 2>&1; then
        print "\n${C_MAUVE}━━━ Mac App Store ━━━${C_RESET}"
        grep '^mas "' "$brewfile" | while read -r line; do
            # Format: mas "Name", id: 123456
            local name=$(echo "$line" | sed 's/mas "\([^"]*\)".*/\1/')
            local id=$(echo "$line" | sed 's/.*id: \([0-9]*\).*/\1/')
            local installed=$(mas list | grep "^$id ")
            if [[ -n "$installed" ]]; then
                local version=$(echo "$installed" | sed -n 's/.*(\(.*\))$/\1/p')
                printf "${C_YELLOW}%-30s${C_RESET} ${C_TEXT}%-12s${C_RESET} ${C_OVERLAY0}#%s${C_RESET}\n" "$name" "$version" "$id"
            else
                printf "${C_RED}%-30s${C_RESET} ${C_OVERLAY0}nicht installiert${C_RESET} ${C_OVERLAY0}#%s${C_RESET}\n" "$name" "$id"
            fi
        done
        mas_count=$(grep -c '^mas "' "$brewfile")
    fi

    print "\n${C_OVERLAY0}Brewfile: $formula_count Formulae | $cask_count Casks | $mas_count MAS${C_RESET}"
}

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Brew Install Browser – Enter=Installieren, Tab=Mehrfach
    bip() {
        local selection type pkg
        selection=$({
            brew formulae | sed 's/^/[F] /'
            brew casks | sed 's/^/[C] /'
        } | fzf --multi \
            --preview 'brew info {2}' \
            --header='[F]=Formula [C]=Cask | Enter: Installieren | Tab: Mehrfach')

        [[ -z "$selection" ]] && return 0

        echo "$selection" | while read -r line; do
            type="${line:1:1}"
            pkg="${line:4}"
            if [[ "$type" == "C" ]]; then
                brew install --cask "$pkg"
            else
                brew install "$pkg"
            fi
        done
    }

    # Brew Remove Browser – Enter=Entfernen, Tab=Mehrfach
    brp() {
        local pkg
        pkg=$(brew leaves | fzf --multi \
            --preview 'brew info {}' \
            --header='Enter: Entfernen | Tab: Mehrfach')

        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew uninstall
    }
fi
