# ============================================================
# brew.alias - Homebrew Aliase
# ============================================================
# Zweck       : Aliase für Homebrew Paketverwaltung
# Pfad        : ~/.config/alias/brew.alias
# Docs        : https://docs.brew.sh/Manpage
# Nutzt       : fzf (Interactive), theme-style, jq (JSON-Parsing für Outdated/Drift)
# Ersetzt     : -
# Aliase      : brew-up, brew-list, brew-add, brew-rm, maso, masu, mass, masi, masl
# ============================================================
# Hinweis     : Kein Guard – auf Systemen ohne Homebrew werden
#               diese Funktionen einfach nicht genutzt.
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Homebrew Komplett-Update – update, upgrade, autoremove, cleanup, mas
brew-up() {
    brew update && brew upgrade
    command -v mas >/dev/null 2>&1 && mas upgrade
    brew autoremove && brew cleanup
}

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Voraussetzung: Anmeldung im App Store über App Store.app
# Hinweis     : mas account/signin sind seit macOS 12+ nicht verfügbar
# Docs        : https://github.com/mas-cli/mas
# ------------------------------------------------------------
# Guard   : Nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Mac App Store Apps
    alias maso='mas outdated'

    # Alle Mac App Store Apps aktualisieren
    alias masu='mas upgrade'

    # Im Mac App Store nach Apps suchen (gibt ID zurück)
    alias mass='mas search'

    # App aus Mac App Store installieren (benötigt ID)
    alias masi='mas install'

    # Alle installierten Mac App Store Apps auflisten
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Versionsübersicht
# ------------------------------------------------------------
# Nutzt       : theme-style, jq (JSON-Parsing für Outdated/Drift)
# Brewfile Wartungs-Dashboard(filter?) – Versionen, Updates, Drift
brew-list() {
    local filter="${1:-}"
    local brewfile="${DOTFILES_DIR:-$HOME/dotfiles}/setup/Brewfile"

    if [[ ! -f "$brewfile" ]]; then
        echo "${C_RED}Brewfile nicht gefunden: $brewfile${C_RESET}"
        return 1
    fi

    # Prüfe ob Homebrew funktional ist
    if ! brew list --formula --versions >/dev/null 2>&1; then
        echo "${C_RED}Homebrew nicht funktional (brew list fehlgeschlagen)${C_RESET}"
        echo "${C_TEXT}Führe 'brew doctor' aus um das Problem zu diagnostizieren${C_RESET}"
        return 1
    fi

    # Datenquellen: brew info JSON (Versionen + Outdated + Drift) oder Fallback
    local -A formula_info cask_info mas_versions
    local -a formulae casks mas_apps
    local line pkg ver id version name entry
    local use_json=0
    local -i outdated_count=0

    if command -v jq >/dev/null 2>&1; then
        use_json=1
        local tmpfile
        tmpfile=$(mktemp)
        brew info --json=v2 --installed 2>/dev/null > "$tmpfile"

        # Formulae: name → "version|available|outdated|on_request"
        while IFS=$'\t' read -r pkg ver available outdated on_request; do
            formula_info[$pkg]="${ver}|${available}|${outdated}|${on_request}"
        done < <(jq -r '.formulae[] | "\(.name)\t\(.installed[0].version)\t\(.versions.stable)\t\(.outdated)\t\(.installed[0].installed_on_request)"' "$tmpfile")

        # Casks: token → "installed|available|outdated"
        while IFS=$'\t' read -r pkg ver available outdated; do
            cask_info[$pkg]="${ver}|${available}|${outdated}"
        done < <(jq -r '.casks[] | "\(.token)\t\(.installed)\t\(.version)\t\(.outdated)"' "$tmpfile")

        rm -f "$tmpfile"
    else
        # Fallback: nur Versionen (ohne jq)
        while read -r line; do
            pkg="${line%% *}"
            ver="${line#* }"
            formula_info[$pkg]="${ver}|||"
        done < <(brew list --formula --versions 2>/dev/null)
        while read -r line; do
            pkg="${line%% *}"
            ver="${line#* }"
            cask_info[$pkg]="${ver}||"
        done < <(brew list --cask --versions 2>/dev/null)
    fi

    # MAS Apps: Einmalig alle laden (wenn mas verfügbar)
    local -A mas_outdated=()
    if command -v mas >/dev/null 2>&1; then
        while read -r line; do
            id="${line%%[^0-9]*}"
            version="${line##*'('}"
            version="${version%')'}"
            [[ -n "$id" ]] && mas_versions[$id]="$version"
        done < <(mas list 2>/dev/null)
        # Outdated MAS Apps
        while read -r line; do
            id="${line%%[^0-9]*}"
            [[ -n "$id" ]] && mas_outdated[$id]=1
        done < <(mas outdated 2>/dev/null)
    fi

    # Helper: Paket mit Versionsinformationen ausgeben
    _brew_list_pkg() {
        local pkg="$1" ver="$2" available="$3" outdated="$4" color="$5"
        if [[ "$outdated" == "true" ]]; then
            printf "${C_YELLOW}%-30s${C_RESET} ${C_DIM}%s${C_RESET} ${C_YELLOW}→ %s${C_RESET}\n" "$pkg" "$ver" "$available"
            (( outdated_count++ )) || true
        elif [[ -n "$ver" ]]; then
            printf "${color}%-30s${C_RESET} ${C_DIM}%s${C_RESET}\n" "$pkg" "$ver"
        else
            printf "${C_RED}%-30s${C_RESET} ${C_DIM}nicht installiert${C_RESET}\n" "$pkg"
        fi
    }

    # Formulae aus Brewfile extrahieren
    while IFS= read -r line || [[ -n "$line" ]]; do
        pkg="${line#brew \"}"
        pkg="${pkg%%\"*}"
        formulae+=("$pkg")
    done < <(grep '^brew "' "$brewfile" 2>/dev/null || true)

    print "${C_MAUVE}━━━ ${C_BOLD}Homebrew Formulae${C_RESET}${C_MAUVE} ━━━${C_RESET}"
    for pkg in "${formulae[@]}"; do
        [[ -n "$filter" && "$pkg" != *"$filter"* ]] && continue
        local info="${formula_info[$pkg]}"
        local ver="${info%%|*}"; info="${info#*|}"
        local available="${info%%|*}"; info="${info#*|}"
        local outdated="${info%%|*}"
        _brew_list_pkg "$pkg" "$ver" "$available" "$outdated" "$C_GREEN"
    done

    # Casks aus Brewfile extrahieren
    while IFS= read -r line || [[ -n "$line" ]]; do
        pkg="${line#cask \"}"
        pkg="${pkg%%\"*}"
        casks+=("$pkg")
    done < <(grep '^cask "' "$brewfile" 2>/dev/null || true)

    print "\n${C_MAUVE}━━━ ${C_BOLD}Homebrew Casks${C_RESET}${C_MAUVE} ━━━${C_RESET}"
    for pkg in "${casks[@]}"; do
        [[ -n "$filter" && "$pkg" != *"$filter"* ]] && continue
        local info="${cask_info[$pkg]}"
        local ver="${info%%|*}"; info="${info#*|}"
        local available="${info%%|*}"; info="${info#*|}"
        local outdated="${info%%|*}"
        _brew_list_pkg "$pkg" "$ver" "$available" "$outdated" "$C_BLUE"
    done

    # MAS Apps aus Brewfile extrahieren (nur wenn mas verfügbar)
    if command -v mas >/dev/null 2>&1; then
        while IFS= read -r line || [[ -n "$line" ]]; do
            name="${line#mas \"}"
            name="${name%%\"*}"
            if [[ "$line" == *"id:"* ]]; then
                id="${line##*id:}"
                id="${id##[[:space:]]}"
                id="${id%%[!0-9]*}"
                [[ -n "$id" ]] && mas_apps+=("$name:$id")
            fi
        done < <(grep '^mas "' "$brewfile" 2>/dev/null || true)

        print "\n${C_MAUVE}━━━ ${C_BOLD}Mac App Store${C_RESET}${C_MAUVE} ━━━${C_RESET}"
        for entry in "${mas_apps[@]}"; do
            name="${entry%:*}"
            id="${entry#*:}"
            [[ -n "$filter" && "$name" != *"$filter"* ]] && continue
            version="${mas_versions[$id]}"
            if [[ -n "${mas_outdated[$id]}" ]]; then
                printf "${C_YELLOW}%-30s${C_RESET} ${C_DIM}%-12s${C_RESET} ${C_YELLOW}Update verfügbar${C_RESET} ${C_DIM}#%s${C_RESET}\n" "$name" "$version" "$id"
                (( outdated_count++ )) || true
            elif [[ -n "$version" ]]; then
                printf "${C_YELLOW}%-30s${C_RESET} ${C_DIM}%-12s${C_RESET} ${C_DIM}#%s${C_RESET}\n" "$name" "$version" "$id"
            else
                printf "${C_RED}%-30s${C_RESET} ${C_DIM}nicht installiert${C_RESET} ${C_DIM}#%s${C_RESET}\n" "$name" "$id"
            fi
        done
    fi

    # Drift-Erkennung: Pakete installiert auf Request aber nicht im Brewfile
    if [[ "$use_json" -eq 1 && -z "$filter" ]]; then
        local -a drift=()
        local -A brewfile_formulae=()
        for pkg in "${formulae[@]}"; do brewfile_formulae[$pkg]=1; done

        for pkg ver in "${(@kv)formula_info}"; do
            local info="$ver"
            # on_request ist das 4. Feld
            local f1="${info#*|}"; local f2="${f1#*|}"; local on_request="${f2#*|}"
            if [[ "$on_request" == "true" && -z "${brewfile_formulae[$pkg]}" ]]; then
                drift+=("$pkg")
            fi
        done

        if [[ ${#drift[@]} -gt 0 ]]; then
            print "\n${C_MAUVE}━━━ ${C_BOLD}Nicht im Brewfile${C_RESET}${C_MAUVE} ━━━${C_RESET}"
            print "${C_DIM}Manuell installiert – nicht in setup/Brewfile deklariert:${C_RESET}"
            for pkg in "${(@o)drift}"; do
                printf "${C_DIM}  %s${C_RESET}\n" "$pkg"
            done
        fi
    fi

    # Summary
    local summary="${C_DIM}Brewfile: ${#formulae[@]} Formulae | ${#casks[@]} Casks | ${#mas_apps[@]} MAS"
    if [[ $outdated_count -gt 0 ]]; then
        summary+=" ${C_RESET}${C_YELLOW}| ${outdated_count} veraltet${C_RESET}"
    fi
    summary+="${C_RESET}"
    print "\n${summary}"
}

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Brew Install Browser(suche?) – Enter=Installieren, Tab=Mehrfach
    brew-add() {
        local query="${1:-}"
        local selection type pkg
        selection=$({
            brew formulae | sed 's/^/[F] /'
            brew casks | sed 's/^/[C] /'
        } | fzf --multi --query="$query" \
            --preview 'case {1} in \[C\]) brew info --cask {2};; *) brew info {2};; esac' \
            --header='[F]=Formula [C]=Cask | Enter: Installieren | Tab: Mehrfach')

        [[ -z "$selection" ]] && return 0

        while read -r line; do
            type="${line:1:1}"
            pkg="${line:4}"
            if [[ "$type" == "C" ]]; then
                brew install --cask "$pkg"
            else
                brew install "$pkg"
            fi
        done <<< "$selection"
    }

    # Brew Remove Browser(suche?) – Enter=Entfernen, Tab=Mehrfach
    brew-rm() {
        local query="${1:-}"
        local selection type pkg
        selection=$({
            brew leaves | sed 's/^/[F] /'
            brew list --cask 2>/dev/null | sed 's/^/[C] /'
        } | fzf --multi --query="$query" \
            --preview 'case {1} in \[C\]) brew info --cask {2};; *) brew info {2};; esac' \
            --header='[F]=Formula [C]=Cask | Enter: Entfernen | Tab: Mehrfach')

        [[ -z "$selection" ]] && return 0

        while read -r line; do
            type="${line:1:1}"
            pkg="${line:4}"
            if [[ "$type" == "C" ]]; then
                brew uninstall --cask "$pkg"
            else
                brew uninstall "$pkg"
            fi
        done <<< "$selection"
    }
fi
