# ============================================================
# btop.alias - btop Aliase (Ressourcen-Monitor)
# ============================================================
# Zweck   : Aliase für btop – moderner top/htop-Ersatz
# Pfad    : ~/.config/alias/btop.alias
# Docs    : https://github.com/aristocratos/btop
# ============================================================

# Guard: nur wenn btop installiert ist
if (( ! $+commands[btop] )); then
    return
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
alias top='btop'                            # top durch btop ersetzen
alias htop='btop'                           # htop durch btop ersetzen

# ------------------------------------------------------------
# Optionen
# ------------------------------------------------------------
alias btop-low='btop --low-color'           # Weniger Farben (einfache Terminals)
