# ============================================================
# btop.alias - btop Aliase (Ressourcen-Monitor)
# ============================================================
# Zweck   : Aliase für btop – moderner top/htop-Ersatz
# Pfad    : ~/.config/alias/btop.alias
# Docs    : https://github.com/aristocratos/btop
# ============================================================
# Hinweis : Konfiguration in ~/.config/btop/btop.conf
#           Theme: Catppuccin Mocha
# ============================================================

# Guard   : Nur wenn btop installiert ist
if ! command -v btop >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
# Systemmonitor mit modernem Interface
alias top='btop'

# Bessere Alternative zu htop
alias htop='btop'
