# ============================================================
# btop.alias - btop Aliase (Ressourcen-Monitor)
# ============================================================
# Zweck   : Aliase für btop – moderner top/htop-Ersatz
# Pfad    : ~/.config/alias/btop.alias
# Docs    : https://github.com/aristocratos/btop
# ============================================================

# Guard: Aliase nur aktivieren wenn btop installiert ist
if ! command -v btop >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
alias top='btop'                            # top durch btop ersetzen
alias htop='btop'                           # htop durch btop ersetzen
