# ============================================================
# dotfiles.alias - Dotfiles Repository Hilfsfunktionen
# ============================================================
# Zweck       : Zentrale Einstiegspunkte für dotfiles-Hilfe
# Pfad        : ~/.config/alias/dotfiles.alias
# Docs        : https://github.com/tshofmann/dotfiles
# Nutzt       : tldr (für dothelp), stow (für dotstow)
# Ersetzt     : -
# Aliase      : dothelp, dh, dothealth, dotdocs, dotstow
# ============================================================
# Hinweis     : Kein globaler Guard – nur dothelp/dh benötigen tldr
# ============================================================

# ------------------------------------------------------------
# tldr-abhängige Aliase (nur wenn tealdeer installiert)
# ------------------------------------------------------------
if command -v tldr >/dev/null 2>&1; then
    # Schnellreferenz anzeigen (zeigt tldr dotfiles)
    alias dothelp='tldr dotfiles'

    # Kurzform für dothelp
    alias dh='dothelp'
fi

# ------------------------------------------------------------
# Dotfiles Wartung
# ------------------------------------------------------------
# Health-Check – Prüft ob alle Komponenten korrekt installiert sind
alias dothealth='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/health-check.sh"'

# Dokumentation neu generieren
alias dotdocs='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/generate-docs.sh" --generate'

# Symlinks neu verlinken (nach Änderungen in terminal/ oder editor/)
alias dotstow='cd "${DOTFILES_DIR:-$HOME/dotfiles}" && stow -R terminal editor'
