# ============================================================
# dotfiles.alias - Dotfiles Repository Hilfsfunktionen
# ============================================================
# Zweck       : Zentrale Einstiegspunkte für dotfiles-Hilfe
# Pfad        : ~/.config/alias/dotfiles.alias
# Docs        : https://github.com/tshofmann/dotfiles
# Nutzt       : tldr (für dothelp), stow (für dotstow)
# Ersetzt     : -
# Aliase      : dothelp, dh, dothealth, dotdocs, dotstow
# ============================================================
# Hinweis     : Kein globaler Guard – nur dothelp/dh benötigen tldr
# ============================================================

# ------------------------------------------------------------
# tldr-abhängige Aliase (nur wenn tealdeer installiert)
# ------------------------------------------------------------
if command -v tldr >/dev/null 2>&1; then
    # Schnellreferenz anzeigen (zeigt tldr dotfiles)
    alias dothelp='tldr dotfiles'

    # Kurzform für dothelp
    alias dh='dothelp'
fi

# ------------------------------------------------------------
# Dotfiles Wartung
# ------------------------------------------------------------
# Health-Check – Prüft ob alle Komponenten korrekt installiert sind
alias dothealth='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/health-check.sh"'

# Dokumentation neu generieren
alias dotdocs='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/generate-docs.sh" --generate'

# Symlinks neu verlinken (nach Änderungen in Stow-Packages)
dotstow() {
    local dotdir="${DOTFILES_DIR:-$HOME/dotfiles}"
    if [[ ! -d "$dotdir" ]]; then
        echo "Dotfiles-Verzeichnis nicht gefunden: $dotdir" >&2
        return 1
    fi

    # Stow-Packages dynamisch erkennen
    local -a pkgs=()
    local dir name
    for dir in "$dotdir"/*/; do
        [[ -d "$dir" ]] || continue
        name="${dir%/}"
        name="${name##*/}"

        # Bekannte Nicht-Packages überspringen
        [[ "$name" == "setup" || "$name" == "docs" || "$name" == ".git" || "$name" == ".backup" || "$name" == ".github" ]] && continue

        # Prüfe ob es Dotfiles oder .config enthält
        if [[ -n "$(find "$dir" -maxdepth 1 -name '.*' -not -name '.DS_Store' -type f 2>/dev/null | head -1)" ]] ||
           [[ -d "${dir}.config" ]]; then
            pkgs+=("$name")
        fi
    done

    if [[ ${#pkgs[@]} -eq 0 ]]; then
        echo "Keine Stow-Packages gefunden in: $dotdir" >&2
        return 1
    fi

    cd "$dotdir" && stow -R "${pkgs[@]}"
}
