# ============================================================
# dotfiles.alias - Dotfiles Repository Hilfsfunktionen
# ============================================================
# Zweck       : Zentrale Einstiegspunkte für dotfiles-Hilfe
# Pfad        : ~/.config/alias/dotfiles.alias
# Docs        : https://github.com/tshofmann/dotfiles
# Nutzt       : tldr (für dothelp), stow (für dotstow), fzf+fd (für dotedit)
# Ersetzt     : -
# Aliase      : dothelp, dh, dothealth, dotdocs, dotstow, dotedit
# ============================================================

# ------------------------------------------------------------
# tldr-abhängige Aliase (nur wenn tealdeer installiert)
# ------------------------------------------------------------
if command -v tldr >/dev/null 2>&1; then
    # Schnellreferenz anzeigen (zeigt tldr dotfiles)
    alias dothelp='tldr dotfiles'

    # Kurzform für dothelp
    alias dh='dothelp'
fi

# ------------------------------------------------------------
# Dotfiles Wartung
# ------------------------------------------------------------
# Health-Check – Prüft ob alle Komponenten korrekt installiert sind
dothealth() {
    local script="${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/health-check.sh"
    if [[ ! -f "$script" ]]; then
        echo "health-check.sh nicht gefunden (nur im vollständigen Repository verfügbar)" >&2
        return 1
    fi
    "$script" "$@"
}

# Dokumentation neu generieren
dotdocs() {
    local script="${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/generate-docs.sh"
    if [[ ! -f "$script" ]]; then
        echo "generate-docs.sh nicht gefunden (nur im vollständigen Repository verfügbar)" >&2
        return 1
    fi
    "$script" --generate "$@"
}

# Symlinks neu verlinken (nach Änderungen in Stow-Packages)
dotstow() {
    local dotdir="${DOTFILES_DIR:-$HOME/dotfiles}"
    if [[ ! -d "$dotdir" ]]; then
        echo "Dotfiles-Verzeichnis nicht gefunden: $dotdir" >&2
        return 1
    fi

    # Stow-Packages dynamisch erkennen
    local -a pkgs=()
    local dir name
    for dir in "$dotdir"/*/; do
        [[ -d "$dir" ]] || continue
        name="${dir%/}"
        name="${name##*/}"

        # Bekannte Nicht-Packages überspringen
        [[ "$name" == "setup" || "$name" == "docs" || "$name" == ".git" || "$name" == ".backup" || "$name" == ".github" ]] && continue

        # Prüfe ob es Dotfiles oder .config enthält
        if [[ -n "$(find "$dir" -maxdepth 1 -name '.*' -not -name '.DS_Store' -type f 2>/dev/null | head -1)" ]] ||
           [[ -d "${dir}.config" ]]; then
            pkgs+=("$name")
        fi
    done

    if [[ ${#pkgs[@]} -eq 0 ]]; then
        echo "Keine Stow-Packages gefunden in: $dotdir" >&2
        return 1
    fi

    (cd "$dotdir" && stow -R "${pkgs[@]}")
}

# Config Browser(suche?) – Enter=Editieren, Ctrl+Y=Pfad kopieren
dotedit() {
    if ! command -v fzf >/dev/null 2>&1 || ! command -v fd >/dev/null 2>&1; then
        echo "dotedit benötigt fzf und fd (brew install fzf fd)" >&2
        return 1
    fi

    local query="${1:-}"
    local dotdir="${DOTFILES_DIR:-$HOME/dotfiles}"

    local -a search_paths=("$dotdir/terminal" "$dotdir/setup")
    [[ -d "$dotdir/.github" ]] && search_paths+=("$dotdir/.github")

    { fd --type f --hidden --follow \
        --exclude .git \
        --exclude .DS_Store \
        --exclude '*.tmTheme' \
        --exclude '*.png' \
        --exclude '*.xccolortheme' \
        --exclude '*.terminal' \
        --exclude 'LICENSE' \
        . "${search_paths[@]}"
        [[ -f "${dotdir}/CONTRIBUTING.md" ]] && echo "${dotdir}/CONTRIBUTING.md"; } \
        | sed "s|^${dotdir}/||" \
        | sort \
        | fzf --ansi --query="$query" \
            --prompt='dotedit> ' \
            --bind "start,resize:transform-header:$FZF_HELPER_DIR/header-wrap 'Enter: Editieren' 'Ctrl+Y: Pfad kopieren'" \
            --preview "zsh '$FZF_HELPER_DIR/preview' file '${dotdir}/'{}" \
            --bind "enter:execute(${EDITOR:-vi} -- '${dotdir}/'{})+refresh-preview" \
            --bind "ctrl-y:execute-silent('$FZF_HELPER_DIR/action' copy '${dotdir}/'{})"
}
