# ============================================================
# dotfiles.alias - Dotfiles Repository Hilfsfunktionen
# ============================================================
# Zweck       : Zentrale Einstiegspunkte für dotfiles-Hilfe
# Pfad        : ~/.config/alias/dotfiles.alias
# Docs        : https://github.com/tshofmann/dotfiles
# Nutzt       : tldr (für dothelp), stow (für dotstow), fzf+fd (für dotedit)
# Ersetzt     : -
# Aliase      : dothelp, dh, dothealth, dotdocs, dotstow, dotedit
# ============================================================
# Hinweis     : Kein globaler Guard – nur dothelp/dh benötigen tldr,
#               dotedit benötigt fzf+fd
# ============================================================

# ------------------------------------------------------------
# tldr-abhängige Aliase (nur wenn tealdeer installiert)
# ------------------------------------------------------------
if command -v tldr >/dev/null 2>&1; then
    # Schnellreferenz anzeigen (zeigt tldr dotfiles)
    alias dothelp='tldr dotfiles'

    # Kurzform für dothelp
    alias dh='dothelp'
fi

# ------------------------------------------------------------
# Dotfiles Wartung
# ------------------------------------------------------------
# Health-Check – Prüft ob alle Komponenten korrekt installiert sind
alias dothealth='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/health-check.sh"'

# Dokumentation neu generieren
alias dotdocs='"${DOTFILES_DIR:-$HOME/dotfiles}/.github/scripts/generate-docs.sh" --generate'

# Symlinks neu verlinken (nach Änderungen in Stow-Packages)
dotstow() {
    local dotdir="${DOTFILES_DIR:-$HOME/dotfiles}"
    if [[ ! -d "$dotdir" ]]; then
        echo "Dotfiles-Verzeichnis nicht gefunden: $dotdir" >&2
        return 1
    fi

    # Stow-Packages dynamisch erkennen
    local -a pkgs=()
    local dir name
    for dir in "$dotdir"/*/; do
        [[ -d "$dir" ]] || continue
        name="${dir%/}"
        name="${name##*/}"

        # Bekannte Nicht-Packages überspringen
        [[ "$name" == "setup" || "$name" == "docs" || "$name" == ".git" || "$name" == ".backup" || "$name" == ".github" ]] && continue

        # Prüfe ob es Dotfiles oder .config enthält
        if [[ -n "$(find "$dir" -maxdepth 1 -name '.*' -not -name '.DS_Store' -type f 2>/dev/null | head -1)" ]] ||
           [[ -d "${dir}.config" ]]; then
            pkgs+=("$name")
        fi
    done

    if [[ ${#pkgs[@]} -eq 0 ]]; then
        echo "Keine Stow-Packages gefunden in: $dotdir" >&2
        return 1
    fi

    cd "$dotdir" && stow -R "${pkgs[@]}"
}

# Guard: fzf+fd für interaktive Funktionen
if command -v fzf >/dev/null 2>&1 && command -v fd >/dev/null 2>&1; then
    # Config Browser(suche?) – Enter=Editieren, Ctrl+Y=Pfad kopieren
    dotedit() {
        local query="${1:-}"
        local dotdir="${DOTFILES_DIR:-$HOME/dotfiles}"

        { fd --type f --hidden --follow \
            --exclude .git \
            --exclude .DS_Store \
            --exclude '*.tmTheme' \
            --exclude '*.png' \
            --exclude '*.xccolortheme' \
            --exclude '*.terminal' \
            --exclude 'LICENSE' \
            . "$dotdir/terminal" "$dotdir/setup" "$dotdir/.github"
            echo "${dotdir}/CONTRIBUTING.md"; } \
            | sed "s|^${dotdir}/||" \
            | sort \
            | fzf --ansi --query="$query" \
                --prompt='dotedit> ' \
                --header='Enter: Editieren | Ctrl+Y: Pfad kopieren | Esc: Beenden' \
                --preview "zsh '$FZF_HELPER_DIR/preview' file '${dotdir}/{}'" \
                --bind="enter:execute(${EDITOR:-vi} -- '${dotdir}/{}')+refresh-preview" \
                --bind="ctrl-y:execute-silent('$FZF_HELPER_DIR/action' copy '${dotdir}/{}')+abort"
    }
fi
