# ============================================================
# eza.alias - Aliase für eza (moderner ls-Ersatz)
# ============================================================
# Zweck   : Aliase für eza mit Icons und Git-Integration
# Pfad    : ~/.config/alias/eza.alias
# Docs    : https://eza.rocks
# Hinweis : EZA_ICONS_AUTO=1 ist in .zshrc gesetzt, daher kein
#           --icons=auto in den Aliasen nötig
# ============================================================

# Guard   : Nur wenn eza installiert ist
if ! command -v eza >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Auflistung
# ------------------------------------------------------------
# Verzeichnisse zuerst anzeigen mit Icons
alias ls='eza --group-directories-first'

# Lange Listenansicht mit Details
alias ll='eza -l --group-directories-first --header'

# Alle Dateien inklusive versteckte
alias la='eza -la --group-directories-first --header'

# ------------------------------------------------------------
# Mit Git-Integration (nur in Git-Repos sinnvoll)
# ------------------------------------------------------------
# Lange Liste mit Git-Status
alias llg='eza -l --git --group-directories-first --header'

# Alle Dateien mit Git-Status
alias lag='eza -la --git --group-directories-first --header'

# ------------------------------------------------------------
# Baumansicht
# ------------------------------------------------------------
# Verzeichnisbaum bis Tiefe 2
alias lt='eza --tree --level=2'

# Verzeichnisbaum bis Tiefe 3
alias lt3='eza --tree --level=3'

# ------------------------------------------------------------
# Sortierung
# ------------------------------------------------------------
# Nach Größe sortieren (größte zuerst)
alias lss='eza -l --sort=size --reverse --header'

# Nach Änderungsdatum sortieren (neueste zuerst)
alias lst='eza -l --sort=modified --reverse --header'
