# ============================================================
# eza.alias - Aliase für eza (moderner ls-Ersatz)
# ============================================================
# Zweck   : Aliase für eza mit Icons und Git-Integration
# Pfad    : ~/.config/alias/eza.alias
# Docs    : https://eza.rocks
# ============================================================

# Guard: Aliase nur aktivieren wenn eza installiert ist
if ! command -v eza >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Auflistung
# ------------------------------------------------------------
# ls-Ersatz mit Icons (auto = erkennt Terminal-Support)
alias ls='eza --icons=auto --group-directories-first'

# Ausführliche Auflistung (long format)
alias ll='eza -l --icons=auto --group-directories-first --header'

# Alle Dateien inkl. versteckter
alias la='eza -la --icons=auto --group-directories-first --header'

# ------------------------------------------------------------
# Mit Git-Integration (nur in Git-Repos sinnvoll)
# ------------------------------------------------------------
alias lsg='eza -l --icons=auto --git --header'
alias lag='eza -la --icons=auto --git --header'

# ------------------------------------------------------------
# Baumansicht
# ------------------------------------------------------------
alias lt='eza --tree --icons=auto --level=2'
alias lt3='eza --tree --icons=auto --level=3'

# ------------------------------------------------------------
# Sortierung
# ------------------------------------------------------------
# Nach Größe (größte zuerst)
alias lss='eza -l --icons=auto --sort=size --reverse --header'

# Nach Änderungsdatum (neueste zuerst)
alias lst='eza -l --icons=auto --sort=modified --reverse --header'
