# ============================================================
# eza.alias - Aliase für eza (moderner ls-Ersatz)
# ============================================================
# Zweck   : Aliase für eza mit Icons und Git-Integration
# Pfad    : ~/.config/alias/eza.alias
# Docs    : https://eza.rocks
# Config  : ~/.config/eza/theme.yml
# Ersetzt : ls (mit Icons und Git-Status)
# Aliase  : ls, ll, la, lt, lt3, lss, lsn
#
# Git-Integration:
#   --git ist standardmäßig aktiv in allen -l Aliase. Performance:
#   - Außerhalb Git-Repos: 0ms Overhead (eza ignoriert --git)
#   - Innerhalb Git-Repos: ~20ms (unter Wahrnehmungsschwelle)
#   - Opt-out: export EZA_OVERRIDE_GIT=1
# ============================================================

# Guard   : Nur wenn eza installiert ist
if ! command -v eza >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Auflistung
# ------------------------------------------------------------
# Kompakte Liste, Verzeichnisse zuerst
alias ls='eza --group-directories-first'

# Lange Liste mit Git-Status und Spaltenüberschriften
alias ll='eza -l --git --group-directories-first --header'

# Wie ll, aber inkl. versteckter Dateien
alias la='eza -la --git --group-directories-first --header'

# ------------------------------------------------------------
# Baumansicht
# ------------------------------------------------------------
# Verzeichnisbaum, 2 Ebenen tief
alias lt='eza --tree --level=2'

# Verzeichnisbaum, 3 Ebenen tief
alias lt3='eza --tree --level=3'

# ------------------------------------------------------------
# Sortierung
# ------------------------------------------------------------
# Nach Größe sortiert (größte zuerst), mit Git-Status
alias lss='eza -l --git --sort=size --reverse --group-directories-first --header'

# Nach Änderungsdatum sortiert (neueste zuerst), mit Git-Status
alias lst='eza -l --git --sort=modified --reverse --group-directories-first --header'
