# ============================================================
# fastfetch.alias - fastfetch Aliase (System-Info)
# ============================================================
# Zweck   : Aliase für fastfetch – schnelle System-Übersicht
# Pfad    : ~/.config/alias/fastfetch.alias
# Docs    : https://github.com/fastfetch-cli/fastfetch
# ============================================================

# Guard   : Nur wenn fastfetch installiert ist
if ! command -v fastfetch >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
# Schnelle System-Info (Standardanzeige)
alias ff='fastfetch'

# Neofetch-Kompatibilität
alias neofetch='fastfetch'
