# ============================================================
# fd.alias - fd Aliase (find-Ersatz)
# ============================================================
# Zweck   : Aliase für fd – schnelle Alternative zu find
# Pfad    : ~/.config/alias/fd.alias
# Docs    : https://github.com/sharkdp/fd
# ============================================================

# Guard: Aliase nur aktivieren wenn fd installiert ist
if ! command -v fd >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
alias fdf='fd --type f'                     # Nur Dateien
alias fdd='fd --type d'                     # Nur Verzeichnisse
alias fdh='fd --hidden'                     # Inkl. versteckte Dateien
alias fda='fd --hidden --no-ignore'         # Alles (ignoriert nichts)

# ------------------------------------------------------------
# Typspezifische Suche
# ------------------------------------------------------------
alias fdsh='fd --extension sh'              # Shell-Skripte
alias fdpy='fd --extension py'              # Python-Dateien
alias fdjs='fd -e js -e ts'                 # JavaScript/TypeScript
alias fdmd='fd --extension md'              # Markdown-Dateien
alias fdjson='fd --extension json'          # JSON-Dateien
alias fdyaml='fd -e yaml -e yml'            # YAML-Dateien
