# ============================================================
# fd.alias - fd Aliase (find-Ersatz)
# ============================================================
# Zweck   : Aliase für fd – schnelle Alternative zu find
# Pfad    : ~/.config/alias/fd.alias
# Docs    : https://github.com/sharkdp/fd
# ============================================================

# Guard: Aliase nur aktivieren wenn fd installiert ist
if ! command -v fd >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
# Nur Dateien suchen
alias fdf='fd --type f'

# Nur Verzeichnisse suchen
alias fdd='fd --type d'

# Inklusive versteckte Dateien
alias fdh='fd --hidden'

# Uneingeschränkt: alle Dateien inklusive .gitignore
alias fda='fd -u'

# ------------------------------------------------------------
# Typspezifische Suche
# ------------------------------------------------------------
# Shell-Skripte finden
alias fdsh='fd --extension sh'

# Python-Dateien finden
alias fdpy='fd --extension py'

# JavaScript/TypeScript Dateien
alias fdjs='fd -e js -e ts'

# Markdown-Dateien finden
alias fdmd='fd --extension md'

# JSON-Dateien finden
alias fdjson='fd --extension json'

# YAML-Dateien finden
alias fdyaml='fd -e yaml -e yml'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Verzeichnis wechseln mit Vorschau
    cdf() {
        local dir
        local preview_cmd="eza --tree --level=1 --icons --color=always {} 2>/dev/null || ls -la {}"
        
        dir=$(fd --type d --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$preview_cmd")
        
        [[ -n "$dir" ]] && cd "$dir"
    }
    
    # Fuzzy Edit - Datei suchen und im Editor öffnen
    fe() {
        local files
        local preview_cmd="bat --color=always --line-range=:500 {} 2>/dev/null || cat {}"
        
        IFS=$'\n' files=($(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --multi \
                --preview "$preview_cmd" \
                --bind 'ctrl-/:change-preview-window(down|hidden|)'))
        
        [[ -n "${files[*]}" ]] && ${EDITOR:-vim} "${files[@]}"
    }
    
    # Fuzzy Open - Datei suchen und mit open öffnen (macOS)
    fo() {
        local file
        local preview_cmd="bat --color=always --line-range=:500 {} 2>/dev/null || file {}"
        
        file=$(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$preview_cmd")
        
        [[ -n "$file" ]] && open "$file"
    }
fi
