# ============================================================
# fd.alias - fd Aliase (find-Ersatz)
# ============================================================
# Zweck   : Aliase für fd – schnelle Alternative zu find
# Pfad    : ~/.config/alias/fd.alias
# Docs    : https://github.com/sharkdp/fd
# ============================================================
# Hinweis : Globale Ignore-Patterns (.git/, node_modules/, etc.)
#           sind in ~/.config/fd/ignore definiert.
#           Mit "fd -u" werden alle Ignore-Dateien umgangen.
# ============================================================

# Guard   : Nur wenn fd installiert ist
if ! command -v fd >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
# Nur Dateien suchen
alias fdf='fd --type f'

# Nur Verzeichnisse suchen
alias fdd='fd --type d'

# Inklusive versteckte Dateien
alias fdh='fd --hidden'

# Uneingeschränkt: alle Dateien inklusive .gitignore
alias fda='fd -u'

# ------------------------------------------------------------
# Typspezifische Suche
# ------------------------------------------------------------
# Shell-Skripte finden
alias fdsh='fd --extension sh'

# Python-Dateien finden
alias fdpy='fd --extension py'

# JavaScript/TypeScript Dateien
alias fdjs='fd -e js -e ts'

# Markdown-Dateien finden
alias fdmd='fd --extension md'

# JSON-Dateien finden
alias fdjson='fd --extension json'

# YAML-Dateien finden
alias fdyaml='fd -e yaml -e yml'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Verzeichnis wechseln mit eza-Vorschau – Enter=Wechseln, Ctrl+Y=Pfad kopieren
    cdf() {
        local dir
        local preview_cmd="eza --tree --level=1 --icons --color=always {} 2>/dev/null || ls -la {}"
        
        dir=$(fd --type d --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$preview_cmd" \
                --header='Enter: Wechseln | Ctrl+Y: Pfad kopieren' \
                --bind='ctrl-y:execute-silent(echo -n {} | pbcopy)+abort')
        
        [[ -n "$dir" ]] && cd "$dir"
    }

    # Datei mit Standard-App öffnen – Enter=Öffnen, Ctrl+Y=Pfad kopieren
    fo() {
        local file
        file=$(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview 'bat --style=numbers --color=always {} 2>/dev/null || file {}' \
                --header='Enter: Öffnen | Ctrl+Y: Pfad kopieren' \
                --bind='ctrl-y:execute-silent(echo -n {} | pbcopy)+abort')
        
        [[ -n "$file" ]] && open "$file"
    }
fi
