# ============================================================
# fd.alias - fd Aliase (find-Ersatz)
# ============================================================
# Zweck       : Aliase für fd – schnelle Alternative zu find
# Pfad        : ~/.config/alias/fd.alias
# Docs        : https://github.com/sharkdp/fd
# Config      : ~/.config/fd/ignore
# Nutzt       : fzf (Interactive), bat (Preview), eza (Verzeichnis-Preview)
# Ersetzt     : find (schneller, intuitive Syntax)
# Aliase      : fdf, fdd, fdh, fda, fdsh, fdpy, fdjs, fdmd, fdjson, fdyaml, jump, pick
# ============================================================

# Guard   : Nur wenn fd installiert ist
if ! command -v fd >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
# Nur Dateien suchen
alias fdf='fd --type f'

# Nur Verzeichnisse suchen
alias fdd='fd --type d'

# Inklusive versteckte Dateien
alias fdh='fd --hidden'

# Uneingeschränkt – alle Dateien inklusive .gitignore
alias fda='fd -u'

# ------------------------------------------------------------
# Typspezifische Suche
# ------------------------------------------------------------
# Shell-Skripte finden
alias fdsh='fd --extension sh'

# Python-Dateien finden
alias fdpy='fd --extension py'

# JavaScript/TypeScript Dateien
alias fdjs='fd -e js -e ts'

# Markdown-Dateien finden
alias fdmd='fd --extension md'

# JSON-Dateien finden
alias fdjson='fd --extension json'

# YAML-Dateien finden
alias fdyaml='fd -e yaml -e yml'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Verzeichnis wechseln(pfad=.) – Enter=Wechseln, Ctrl+Y=Pfad kopieren
    jump() {
        local dir

        dir=$(fd --type d --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$FZF_HELPER_DIR/preview dir {}" \
                --header='Enter: Wechseln | Ctrl+Y: Pfad kopieren' \
                --bind="ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {})+abort")

        [[ -n "$dir" ]] && cd "$dir"
    }

    # Datei öffnen(pfad=.) – Enter=Öffnen, Ctrl+Y=Pfad kopieren
    pick() {
        local file

        file=$(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$FZF_HELPER_DIR/preview file {}" \
                --header='Enter: Öffnen | Ctrl+Y: Pfad kopieren' \
                --bind="ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {})+abort")

        # xopen aus platform.zsh (Fallback: open für macOS)
        if [[ -n "$file" ]]; then
            if (( $+functions[xopen] )); then
                xopen "$file"
            else
                open -- "$file"
            fi
        fi
    }
fi
