# ============================================================
# fd.alias - fd Aliase (find-Ersatz)
# ============================================================
# Zweck   : Aliase für fd – schnelle Alternative zu find
# Pfad    : ~/.config/alias/fd.alias
# Docs    : https://github.com/sharkdp/fd
# ============================================================

# Guard: Aliase nur aktivieren wenn fd installiert ist
if ! command -v fd >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Aliase
# ------------------------------------------------------------
alias fdf='fd --type f'                     # Nur Dateien
alias fdd='fd --type d'                     # Nur Verzeichnisse
alias fdh='fd --hidden'                     # Inkl. versteckte Dateien
alias fda='fd -u'                           # Alles (unrestricted = -HI)

# ------------------------------------------------------------
# Typspezifische Suche
# ------------------------------------------------------------
alias fdsh='fd --extension sh'              # Shell-Skripte
alias fdpy='fd --extension py'              # Python-Dateien
alias fdjs='fd -e js -e ts'                 # JavaScript/TypeScript
alias fdmd='fd --extension md'              # Markdown-Dateien
alias fdjson='fd --extension json'          # JSON-Dateien
alias fdyaml='fd -e yaml -e yml'            # YAML-Dateien

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # cdf: Verzeichnis wechseln mit Vorschau
    cdf() {
        local dir
        local preview_cmd="eza --tree --level=1 --icons --color=always {} 2>/dev/null || ls -la {}"
        
        dir=$(fd --type d --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$preview_cmd")
        
        [[ -n "$dir" ]] && cd "$dir"
    }
    
    # fe: Fuzzy Edit - Datei suchen und im Editor öffnen
    fe() {
        local files
        local preview_cmd="bat --color=always --line-range=:500 {} 2>/dev/null || cat {}"
        
        IFS=$'\n' files=($(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --multi \
                --preview "$preview_cmd" \
                --bind 'ctrl-/:change-preview-window(down|hidden|)'))
        
        [[ -n "${files[*]}" ]] && ${EDITOR:-vim} "${files[@]}"
    }
    
    # fo: Fuzzy Open - Datei suchen und mit open öffnen (macOS)
    fo() {
        local file
        local preview_cmd="bat --color=always --line-range=:500 {} 2>/dev/null || file {}"
        
        file=$(fd --type f --hidden --follow --exclude .git . "${1:-.}" | \
            fzf --preview "$preview_cmd")
        
        [[ -n "$file" ]] && open "$file"
    }
fi
