# ============================================================
# fzf.alias - Generische fzf-Funktionen
# ============================================================
# Zweck   : Tool-unspezifische fzf-Utilities
# Pfad    : ~/.config/alias/fzf.alias
# Docs    : https://github.com/junegunn/fzf
# ============================================================
# Hinweis : Globale fzf-Optionen sind in ~/.config/fzf/config
#           (FZF_DEFAULT_OPTS_FILE) definiert.
#
#           Tool-spezifische fzf-Funktionen befinden sich in
#           den jeweiligen Tool-Alias-Dateien:
#           - ripgrep.alias → rgf
#           - fd.alias      → cdf, fe, fo
#           - git.alias     → glog, gbr, gst, gstash
#           - homebrew.alias→ bip, bup, brp, bsp
#           - gh.alias      → ghpr, ghis, ghrun, ghrepo
# ============================================================

# Guard: Nur wenn fzf installiert ist
if ! command -v fzf >/dev/null 2>&1; then
    return 0
fi

# ============================================================
# ZOXIDE + FZF: Intelligente Directory-Jumps
# ============================================================
# zi ist bereits in zoxide eingebaut (zi = zoxide interactive)
# Erweiterte Version mit eza-Preview
if command -v zoxide >/dev/null 2>&1; then
    # zf: zoxide mit fzf und eza-Vorschau
    zf() {
        local dir
        local preview_cmd="eza --tree --level=2 --icons --color=always {} 2>/dev/null || ls -la {}"
        
        dir=$(zoxide query -l | \
            fzf --preview "$preview_cmd" \
                --bind='ctrl-d:execute-silent(zoxide remove {})+reload(zoxide query -l)' \
                --header='Ctrl+D: Eintrag löschen')
        
        [[ -n "$dir" ]] && cd "$dir"
    }
fi

# ============================================================
# KILL + FZF: Prozess-Management
# ============================================================
# fkill: Prozesse interaktiv suchen und beenden
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf --multi \
        --header='Tab: Mehrere auswählen | Enter: Beenden | Ctrl+K: Sofort beenden (-9)' \
        --preview 'echo {}' \
        --preview-window='down:3' \
        --bind 'ctrl-k:execute(echo {} | awk "{print \$2}" | xargs kill -9)+abort' | \
        awk '{print $2}')
    
    [[ -n "$pid" ]] && echo "$pid" | xargs kill -15
}

# ============================================================
# MAN + FZF + BAT: Man-Pages Browser
# ============================================================
# fman: Man-Pages durchsuchen und anzeigen
fman() {
    man -k . 2>/dev/null | \
        fzf --prompt='Man> ' \
            --preview "echo {} | awk '{print \$1}' | xargs man 2>/dev/null | bat --color=always -l man -p" \
            --header='Enter: Man-Page öffnen' \
            --bind 'enter:execute(echo {} | awk "{print \$1}" | xargs man)'
}

# ============================================================
# ENV + FZF: Umgebungsvariablen-Browser
# ============================================================
# fenv: Umgebungsvariablen durchsuchen und Wert kopieren
fenv() {
    printenv | sort | fzf \
        --preview 'echo {} | cut -d= -f2-' \
        --preview-window='down:3' \
        --header='Enter: Wert in Zwischenablage kopieren' \
        --bind 'enter:execute-silent(echo {} | cut -d= -f2- | pbcopy)+abort'
}

# ============================================================
# HISTORY + FZF: Erweiterte History-Suche
# ============================================================
# fhist: History durchsuchen und Befehl direkt ausführen
# Hinweis: Unterschied zu Ctrl+R: Führt Befehl direkt aus statt einzufügen
fhist() {
    local cmd
    cmd=$(fc -l 1 | fzf --tac --no-sort \
        --header='Enter: Ausführen | Ctrl+Y: In Zwischenablage' \
        --bind 'ctrl-y:execute-silent(echo {2..} | pbcopy)+abort' | \
        awk '{$1=""; print substr($0,2)}')
    
    [[ -n "$cmd" ]] && eval "$cmd"
}

