# ============================================================
# fzf.alias - Generische fzf-Funktionen
# ============================================================
# Zweck   : Tool-unspezifische fzf-Utilities
# Pfad    : ~/.config/alias/fzf.alias
# Docs    : https://github.com/junegunn/fzf
# ============================================================
# Hinweis : Shell-Keybindings (in .zshrc): Ctrl+R=History,
#           Ctrl+T=Dateisuche mit Vorschau, Alt+C=Verzeichnis
#
#           Globale fzf-Optionen in ~/.config/fzf/config
#
#           Tool-spezifische fzf-Funktionen:
#           - fd.alias      → cdf (Verzeichnis+Vorschau)
#           - ripgrep.alias → rgf (Live-Grep)
#           - git.alias     → glog, gbr, gst, gstash
#           - homebrew.alias→ bip, bup, brp, bsp
#           - gh.alias      → ghpr, ghis, ghrun, ghrepo
# ============================================================

# Guard: Nur wenn fzf installiert ist
if ! command -v fzf >/dev/null 2>&1; then
    return 0
fi

# ============================================================
# Shell-Keybindings (in .zshrc konfiguriert)
# ============================================================
# Ctrl+T: Datei suchen mit bat-Vorschau, Pfad einfügen
# Ctrl+R: History durchsuchen mit Vorschau
# Alt+C:  Verzeichnis wechseln mit eza-Vorschau

# ============================================================
# ZOXIDE + FZF: Intelligente Directory-Jumps
# ============================================================
# zi ist bereits in zoxide eingebaut (zi = zoxide interactive)
# Erweiterte Version mit eza-Preview
if command -v zoxide >/dev/null 2>&1; then
    # Schneller Verzeichniswechsel mit Vorschau und Lösch-Option
    zf() {
        local dir
        local preview_cmd="eza --tree --level=2 --icons --color=always {} 2>/dev/null || ls -la {}"
        
        dir=$(zoxide query -l | \
            fzf --preview "$preview_cmd" \
                --bind='ctrl-d:execute-silent(zoxide remove {})+reload(zoxide query -l)' \
                --header='Ctrl+D: Eintrag löschen')
        
        [[ -n "$dir" ]] && cd "$dir"
    }
fi

# ============================================================
# KILL + FZF: Prozess-Management
# ============================================================
# Prozesse interaktiv suchen und beenden (Tab für Mehrfachauswahl)
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf --multi \
        --header='Tab: Mehrere auswählen | Enter: Beenden | Ctrl+K: Sofort beenden (-9)' \
        --preview 'echo {}' \
        --preview-window='down:3' \
        --bind 'ctrl-k:execute(echo {} | awk "{print \$2}" | xargs kill -9)+abort' | \
        awk '{print $2}')
    
    [[ -n "$pid" ]] && echo "$pid" | xargs kill -15
}

# ============================================================
# MAN + FZF + BAT: Man-Pages Browser
# ============================================================
# Man-Pages interaktiv durchsuchen mit Syntax-Highlighting
fman() {
    local selection page
    selection=$(man -k . 2>/dev/null | \
        fzf --prompt='Man> ' \
            --preview "echo {} | sed 's/(.*//' | xargs man 2>/dev/null | bat --color=always -l man -p" \
            --header='Enter: Man-Page öffnen')
    
    if [[ -n "$selection" ]]; then
        # Extrahiere Seitenname ohne (1), (3), etc.
        page=$(echo "$selection" | sed 's/(.*//')
        man "$page"
    fi
}

# ============================================================
# ENV + FZF: Umgebungsvariablen-Browser
# ============================================================
# Umgebungsvariablen durchsuchen und Wert in Zwischenablage kopieren
fenv() {
    local selection
    selection=$(printenv | sort | fzf \
        --preview 'echo {} | cut -d= -f2-' \
        --preview-window='down:3' \
        --header='Enter: Wert kopieren | Ctrl+Y: Nur kopieren' \
        --bind 'ctrl-y:execute-silent(echo {} | cut -d= -f2- | pbcopy)+abort')
    
    if [[ -n "$selection" ]]; then
        local value="${selection#*=}"
        echo "$value" | pbcopy
        echo "Kopiert: ${selection%%=*}"
    fi
}

# ============================================================
# HISTORY + FZF: Erweiterte History-Suche
# ============================================================
# Befehlshistorie durchsuchen und direkt ausführen (anders als Ctrl+R)
fhist() {
    local selection cmd
    selection=$(fc -l 1 | fzf --tac --no-sort \
        --header='Enter: Ausführen | Ctrl+Y: In Zwischenablage' \
        --bind 'ctrl-y:execute-silent(echo {2..} | pbcopy)+abort')
    
    if [[ -n "$selection" ]]; then
        cmd=$(echo "$selection" | awk '{$1=""; print substr($0,2)}')
        print -s "$cmd"  # Zur History hinzufügen
        eval "$cmd"
    fi
}

