# ============================================================
# gh.alias - GitHub CLI Aliase und Funktionen
# ============================================================
# Zweck       : Interaktive GitHub-Workflows mit gh CLI
# Pfad        : ~/.config/alias/gh.alias
# Docs        : https://cli.github.com/manual/
# Nutzt       : fzf (Interactive), bat (Diff-Highlighting)
# Aliase      : gh-open, gh-status, gh-pr, gh-issue, gh-run, gh-repo, gh-gist
# ============================================================
# Hinweis     : Erfordert gh auth login für Authentifizierung.
#               Alle Funktionen nutzen fzf für interaktive Auswahl.
# ============================================================

# Guard   : Nur wenn gh installiert ist
if ! command -v gh >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Schnellzugriffe (ohne fzf)
# ------------------------------------------------------------

# Repository im Browser öffnen
alias gh-open='gh browse'

# GitHub Status – zugewiesene Issues, PRs, Mentions
alias gh-status='gh status'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # PRs durchsuchen(suche?) – Enter=Checkout, Ctrl+D=Diff, Ctrl+O=Browser
    gh-pr() {
        local query="${1:-}"
        local pr
        pr=$(gh pr list --limit 50 | \
            fzf --ansi --query="$query" \
                --preview 'gh pr view {1}' \
                --header='Enter: Checkout | Ctrl+D: Diff | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh pr view {1} --web)' \
                --bind 'ctrl-d:execute(gh pr diff {1} | bat --color=always -l diff)' | \
            awk '{print $1}')

        [[ -n "$pr" ]] && gh pr checkout "$pr"
    }

    # Issues durchsuchen(suche?) – Enter=Browser, Ctrl+E=Bearbeiten
    gh-issue() {
        local query="${1:-}"
        local issue
        issue=$(gh issue list --limit 50 | \
            fzf --ansi --query="$query" \
                --preview 'gh issue view {1}' \
                --header='Enter: Browser | Ctrl+E: Bearbeiten' \
                --bind 'ctrl-e:execute(gh issue edit {1})' | \
            awk '{print $1}')

        [[ -n "$issue" ]] && gh issue view "$issue" --web
    }

    # Actions Runs(suche?) – Enter=Logs, Ctrl+R=Rerun, Ctrl+O=Browser
    gh-run() {
        local query="${1:-}"
        local run_id
        # JSON-Output mit Go-Template für stabile ID-Extraktion (Issue #199)
        # Format: ID\tStatus\tWorkflow\tBranch\tTitle
        # Status: ✓=success ✗=failure/startup_failure ⊘=cancelled ⊝=skipped/neutral
        #         ⏱=timed_out !=action_required ●=in_progress ◷=queued/waiting ○=other
        local gh_template='{{range .}}{{printf "%.0f" .databaseId}}{{"\t"}}'\
'{{if eq .status "completed"}}'\
'{{if eq .conclusion "success"}}{{autocolor "green" "✓"}}'\
'{{else if or (eq .conclusion "failure") (eq .conclusion "startup_failure")}}{{autocolor "red" "✗"}}'\
'{{else if eq .conclusion "cancelled"}}{{autocolor "yellow" "⊘"}}'\
'{{else if or (eq .conclusion "skipped") (eq .conclusion "neutral")}}{{autocolor "gray" "⊝"}}'\
'{{else if eq .conclusion "timed_out"}}{{autocolor "red" "⏱"}}'\
'{{else if eq .conclusion "action_required"}}{{autocolor "yellow" "!"}}'\
'{{else}}{{autocolor "gray" "○"}}{{end}}'\
'{{else if or (eq .status "queued") (eq .status "waiting") (eq .status "requested") (eq .status "pending")}}{{autocolor "blue" "◷"}}'\
'{{else if eq .status "in_progress"}}{{autocolor "yellow" "●"}}'\
'{{else}}{{autocolor "gray" "○"}}{{end}}'\
'{{"\t"}}{{.workflowName}}{{"\t"}}{{.headBranch}}{{"\t"}}{{.displayTitle}}{{"\n"}}{{end}}'

        run_id=$(gh run list --limit 20 \
                --json databaseId,displayTitle,status,conclusion,workflowName,headBranch \
                --template "$gh_template" | \
            fzf --ansi --query="$query" \
                --delimiter='\t' \
                --preview 'gh run view {1}' \
                --header='Enter: Logs | Ctrl+R: Rerun | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh run view {1} --web)' \
                --bind 'ctrl-r:execute(gh run rerun {1})' | \
            cut -f1)

        [[ -n "$run_id" ]] && gh run view "$run_id" --log | bat --color=always
    }

    # Repo Browser(suche?) – Enter=Klonen, Ctrl+O=Browser
    gh-repo() {
        local query="${1:-}"
        local repo
        repo=$(gh repo list --limit 30 | \
            fzf --ansi --query="$query" \
                --preview 'gh repo view {1}' \
                --header='Enter: Klonen | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh repo view {1} --web)' | \
            awk '{print $1}')

        [[ -n "$repo" ]] && gh repo clone "$repo"
    }

    # Gists durchsuchen(suche?) – Enter=Anzeigen, Ctrl+E=Bearbeiten, Ctrl+O=Browser
    gh-gist() {
        local query="${1:-}"
        local gist
        gist=$(gh gist list --limit 30 | \
            fzf --ansi --query="$query" \
                --preview 'gh gist view {1}' \
                --header='Enter: Anzeigen | Ctrl+E: Bearbeiten | Ctrl+O: Browser' \
                --bind 'ctrl-e:execute(gh gist edit {1})' \
                --bind 'ctrl-o:execute-silent(gh gist view {1} --web)' | \
            awk '{print $1}')

        [[ -n "$gist" ]] && gh gist view "$gist"
    }
fi
