# ============================================================
# gh.alias - GitHub CLI Aliase und Funktionen
# ============================================================
# Zweck   : Interaktive GitHub-Workflows mit gh CLI
# Pfad    : ~/.config/alias/gh.alias
# Docs    : https://cli.github.com/manual/
# ============================================================
# Hinweis : Erfordert gh auth login für Authentifizierung.
#           Alle Funktionen nutzen fzf für interaktive Auswahl.
# ============================================================

# Guard   : Nur wenn gh installiert ist
if ! command -v gh >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Schnellzugriffe (ohne fzf)
# ------------------------------------------------------------

# Repository im Browser öffnen
alias gho='gh browse'

# GitHub Status: Zugewiesene Issues, PRs, Mentions
alias ghst='gh status'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Pull Requests interaktiv durchsuchen, auschecken oder im Browser öffnen
    ghpr() {
        local pr
        pr=$(gh pr list --limit 50 | \
            fzf --ansi \
                --preview 'gh pr view {1}' \
                --header='Enter: Checkout | Ctrl+D: Diff | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh pr view {1} --web)' \
                --bind 'ctrl-d:execute(gh pr diff {1} | bat --color=always -l diff)' | \
            awk '{print $1}')
        
        [[ -n "$pr" ]] && gh pr checkout "$pr"
    }
    
    # Issues interaktiv durchsuchen, öffnen oder bearbeiten
    ghis() {
        local issue
        issue=$(gh issue list --limit 50 | \
            fzf --ansi \
                --preview 'gh issue view {1}' \
                --header='Enter: Browser | Ctrl+E: Bearbeiten' \
                --bind 'ctrl-e:execute(gh issue edit {1})' | \
            awk '{print $1}')
        
        [[ -n "$issue" ]] && gh issue view "$issue" --web
    }
    
    # GitHub Actions Workflow-Runs anzeigen, Logs lesen oder wiederholen
    ghrun() {
        local run
        run=$(gh run list --limit 20 | \
            fzf --ansi \
                --delimiter='\t' \
                --preview 'gh run view {7}' \
                --header='Enter: Logs | Ctrl+R: Rerun | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh run view {7} --web)' \
                --bind 'ctrl-r:execute(gh run rerun {7})' | \
            awk -F'\t' '{print $7}')
        
        [[ -n "$run" ]] && gh run view "$run" --log | bat --color=always
    }
    
    # Eigene Repositories durchsuchen und schnell klonen
    ghrepo() {
        local repo
        local query="${1:-}"
        repo=$(gh repo list --limit 30 ${query:+--source} | \
            fzf --ansi \
                --preview 'gh repo view {1}' \
                --header='Enter: Klonen | Ctrl+O: Browser' \
                --bind 'ctrl-o:execute-silent(gh repo view {1} --web)' | \
            awk '{print $1}')
        
        [[ -n "$repo" ]] && gh repo clone "$repo"
    }
    
    # Gists durchsuchen und anzeigen oder bearbeiten
    ghgist() {
        local gist
        gist=$(gh gist list --limit 30 | \
            fzf --ansi \
                --preview 'gh gist view {1}' \
                --header='Enter: Anzeigen | Ctrl+E: Bearbeiten | Ctrl+O: Browser' \
                --bind 'ctrl-e:execute(gh gist edit {1})' \
                --bind 'ctrl-o:execute-silent(gh gist view {1} --web)' | \
            awk '{print $1}')
        
        [[ -n "$gist" ]] && gh gist view "$gist"
    }
fi
