# ============================================================
# git.alias - Git Aliase
# ============================================================
# Zweck   : Aliase für häufige Git-Operationen
# Pfad    : ~/.config/alias/git.alias
# Docs    : https://git-scm.com/docs
# ============================================================
# Hinweis : Interaktive Git-Funktionen (mit fzf) sind unten
#           definiert: glog, gbr, gst, gstash
# ============================================================

# Guard   : Nur wenn git installiert ist
if ! command -v git >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Essenzielle Aliase
# ------------------------------------------------------------
# Dateien zum Staging hinzufügen
alias ga='git add'

# Einen neuen Commit erstellen
alias gc='git commit'

# Commit mit Nachricht
alias gcm='git commit -m'

# Alle Änderungen stagen und einen Commit erstellen
alias gacm='git add --all && git commit -m'

# Änderungen pushen
alias gp='git push'

# Änderungen pullen
alias gpl='git pull'

# Branch wechseln oder Datei zurücksetzen
alias gco='git checkout'

# Status des Repositories anzeigen
alias gs='git status'

# Änderungen anzeigen
alias gd='git diff'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Commit-History mit bat-Vorschau – Enter=Anzeigen, Ctrl+Y=SHA kopieren
    glog() {
        local sha
        sha=$(git log --oneline --color=always --decorate | \
            fzf --ansi --no-sort --reverse \
                --freeze-left=1 \
                --preview 'git show --color=always {1} | bat --style=numbers --color=always -l diff 2>/dev/null || git show --color=always {1}' \
                --header='Enter: Anzeigen | Ctrl+Y: SHA kopieren' \
                --bind 'ctrl-y:execute-silent(echo -n {1} | pbcopy)+abort' | \
            awk '{print $1}')
        
        if [[ -n "$sha" ]]; then
            if command -v bat >/dev/null 2>&1; then
                git show --color=always "$sha" | bat --style=numbers --color=always -l diff | less -R
            else
                git show --color=always "$sha" | less -R
            fi
        fi
    }
    
    # Branch wechseln mit Log-Vorschau – Enter=Checkout, Ctrl+D=Löschen
    gbr() {
        local branch
        branch=$(git branch --all --color=always | \
            grep -v HEAD | \
            fzf --ansi \
                --preview 'git log --oneline --color=always {1} | head -20' \
                --header='Enter: Checkout | Ctrl+D: Löschen' \
                --bind 'ctrl-d:execute(git branch -d {1})+reload(git branch --all --color=always | grep -v HEAD)' | \
            sed 's/^[* ]*//' | sed 's|remotes/[^/]*/||')
        
        [[ -n "$branch" ]] && git checkout "$branch"
    }
    
    # Status mit Diff-Vorschau (bat) – Enter=Add, Tab=Mehrfach, Ctrl+R=Reset
    gst() {
        local files
        files=$(git -c color.status=always status --short | \
            fzf --ansi --multi \
                --preview 'git diff --color=always -- {2} | bat --style=numbers --color=always -l diff 2>/dev/null || git diff --color=always -- {2}' \
                --header='Enter: Add | Tab: Mehrfach | Ctrl+R: Reset' \
                --bind 'ctrl-r:execute(git restore {+2})+reload(git -c color.status=always status --short)' | \
            awk '{print $2}')
        
        if [[ -n "$files" ]]; then
            local count=0
            while IFS= read -r file; do
                git add -- "$file" && ((count++))
            done <<< "$files"
            echo "Staged: $count Datei(en)"
        fi
    }
    
    # Stash-Browser – Enter=Apply, Ctrl+P=Pop, Ctrl+D=Drop
    gstash() {
        local stash
        stash=$(git stash list | \
            fzf --ansi \
                --preview 'echo {} | cut -d: -f1 | xargs git stash show -p | { bat --style=numbers --color=always -l diff 2>/dev/null || cat; }' \
                --header='Enter: Apply | Ctrl+P: Pop | Ctrl+D: Drop' \
                --bind 'ctrl-d:execute(echo {} | cut -d: -f1 | xargs git stash drop)+reload(git stash list)' \
                --bind 'ctrl-p:execute(echo {} | cut -d: -f1 | xargs git stash pop)+abort' | \
            cut -d: -f1)
        
        [[ -n "$stash" ]] && git stash apply "$stash"
    }
fi

# ------------------------------------------------------------
# lazygit Integration
# ------------------------------------------------------------
if command -v lazygit >/dev/null 2>&1; then
    # Terminal-UI für Git (lazygit)
    alias lg='lazygit'
fi
