# ============================================================
# git.alias - Git Aliase
# ============================================================
# Zweck       : Aliase für häufige Git-Operationen
# Pfad        : ~/.config/alias/git.alias
# Docs        : https://git-scm.com/docs
# Nutzt       : fzf (Interactive), bat (Diff-Highlighting)
# Ersetzt     : -
# Aliase      : git-add, git-commit, git-cm, git-acm, git-amend, git-push, git-pull, git-co, git-status, git-diff, git-log, git-branch, git-stage, git-stash
# ============================================================

# Guard   : Nur wenn git installiert ist
if ! command -v git >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Essenzielle Aliase
# ------------------------------------------------------------
# Dateien zum Staging hinzufügen
alias git-add='git add'

# Einen neuen Commit erstellen
alias git-commit='git commit'

# Commit mit Nachricht
alias git-cm='git commit -m'

# Alle Änderungen stagen und einen Commit erstellen
alias git-acm='git add --all && git commit -m'

# Letzten Commit ergänzen (staged Dateien hinzufügen, Message beibehalten)
alias git-amend='git commit --amend --no-edit'

# Änderungen pushen
alias git-push='git push'

# Änderungen pullen
alias git-pull='git pull'

# Branch wechseln oder Datei zurücksetzen
alias git-co='git checkout'

# Status des Repositories anzeigen
alias git-status='git status'

# Änderungen anzeigen
alias git-diff='git diff'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Commit-History(suche?) mit bat-Vorschau – Enter=Anzeigen, Ctrl+Y=SHA kopieren
    git-log() {
        local query="${1:-}"
        local sha

        sha=$(git log --oneline --color=always --decorate | \
            fzf --ansi --no-sort --reverse --query="$query" \
                --freeze-left=1 \
                --preview 'git show --color=always {1} | bat --style=numbers --color=always -l diff 2>/dev/null || git show --color=always {1}' \
                --bind "start,resize:transform-header:$FZF_HELPER_DIR/header-wrap 'Enter: Anzeigen' 'Ctrl+Y: SHA kopieren'" \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {1})+abort" | \
            awk '{print $1}')

        if [[ -n "$sha" ]]; then
            if command -v bat >/dev/null 2>&1; then
                git show --color=always "$sha" | bat --style=numbers --color=always -l diff | less -R
            else
                git show --color=always "$sha" | less -R
            fi
        fi
    }

    # Branch wechseln(suche?) mit Log-Vorschau – Enter=Checkout, Ctrl+D=Löschen, Ctrl+Y=Branch kopieren
    git-branch() {
        local query="${1:-}"
        local branch
        branch=$(git branch --all --color=always | \
            grep -v HEAD | \
            fzf --ansi --query="$query" \
                --preview 'git log --oneline --color=always {1} | head -20' \
                --bind "start,resize:transform-header:$FZF_HELPER_DIR/header-wrap 'Enter: Checkout' 'Ctrl+D: Löschen' 'Ctrl+Y: Branch kopieren'" \
                --bind 'ctrl-d:execute(read -q "REPLY?Branch {1} löschen? [y/N] " && git branch -d {1}; echo)+reload(git branch --all --color=always | grep -v HEAD)' \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy-branch {})" | \
            sed 's/^[* ]*//' | sed 's|remotes/[^/]*/||')

        [[ -n "$branch" ]] && git checkout "$branch"
    }

    # Status(suche?) mit Diff-Vorschau (bat) – Enter=Add, Tab=Mehrfach, Ctrl+R=Reset, Ctrl+Y=Pfad kopieren
    git-stage() {
        local query="${1:-}"
        local files

        # core.quotepath=off: Umlaute/Non-ASCII direkt ausgeben statt Oktal-Escaping
        # sed: git quotet Dateinamen mit Leerzeichen ("file name") → Quotes entfernen
        files=$(git -c color.status=always -c core.quotepath=off status --short | sed 's/ "\(.*\)"$/ \1/' | \
            fzf --ansi --multi --query="$query" \
                --preview "$FZF_HELPER_DIR/action git-diff {2..}" \
                --bind "start,resize:transform-header:$FZF_HELPER_DIR/header-wrap 'Enter: Add | Tab: Mehrfach' 'Ctrl+R: Reset' 'Ctrl+Y: Pfad kopieren'" \
                --bind "ctrl-r:execute($FZF_HELPER_DIR/action git-restore {+2..})+reload(git -c color.status=always -c core.quotepath=off status --short | sed 's/ \"\\(.*\\)\"\$/ \\1/')" \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {2..})" | \
            awk '{$1=""; print substr($0,2)}')

        if [[ -n "$files" ]]; then
            local count=0
            while IFS= read -r file; do
                git add -- "$file" && ((count++)) || true
            done <<< "$files"
            echo "Staged: $count Datei(en)"
        fi
    }

    # Stash-Browser(suche?) – Enter=Apply, Ctrl+P=Pop, Ctrl+D=Drop, Ctrl+Y=Ref kopieren
    git-stash() {
        local query="${1:-}"
        local stash
        stash=$(git stash list | \
            fzf --ansi --query="$query" \
                --delimiter ':' \
                --preview 'git stash show -p {1} | { bat --style=numbers --color=always -l diff 2>/dev/null || cat; }' \
                --bind "start,resize:transform-header:$FZF_HELPER_DIR/header-wrap 'Enter: Apply' 'Ctrl+P: Pop | Ctrl+D: Drop' 'Ctrl+Y: Ref kopieren'" \
                --bind 'ctrl-d:execute(git stash drop {1})+reload(git stash list)' \
                --bind 'ctrl-p:execute(git stash pop {1})+abort' \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {1})" | \
            cut -d: -f1)

        [[ -n "$stash" ]] && git stash apply "$stash"
    }
fi
