# ============================================================
# git.alias - Git Aliase
# ============================================================
# Zweck       : Aliase für häufige Git-Operationen
# Pfad        : ~/.config/alias/git.alias
# Docs        : https://git-scm.com/docs
# Nutzt       : fzf (Interactive), bat (Diff-Highlighting)
# Aliase      : git-add, git-commit, git-cm, git-acm, git-push, git-pull, git-co, git-status, git-diff, git-log, git-branch, git-stage, git-stash
# ============================================================
# Hinweis     : Interaktive Git-Funktionen (mit fzf) sind unten
#               definiert: git-log, git-branch, git-stage, git-stash
# ============================================================

# Guard   : Nur wenn git installiert ist
if ! command -v git >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Essenzielle Aliase
# ------------------------------------------------------------
# Dateien zum Staging hinzufügen
alias git-add='git add'

# Einen neuen Commit erstellen
alias git-commit='git commit'

# Commit mit Nachricht
alias git-cm='git commit -m'

# Alle Änderungen stagen und einen Commit erstellen
alias git-acm='git add --all && git commit -m'

# Änderungen pushen
alias git-push='git push'

# Änderungen pullen
alias git-pull='git pull'

# Branch wechseln oder Datei zurücksetzen
alias git-co='git checkout'

# Status des Repositories anzeigen
alias git-status='git status'

# Änderungen anzeigen
alias git-diff='git diff'

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Commit-History(suche?) mit bat-Vorschau – Enter=Anzeigen, Ctrl+Y=SHA kopieren
    git-log() {
        local query="${1:-}"
        local sha
        

        sha=$(git log --oneline --color=always --decorate | \
            fzf --ansi --no-sort --reverse --query="$query" \
                --freeze-left=1 \
                --preview 'git show --color=always {1} | bat --style=numbers --color=always -l diff 2>/dev/null || git show --color=always {1}' \
                --header='Enter: Anzeigen | Ctrl+Y: SHA kopieren' \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {1})+abort" | \
            awk '{print $1}')

        if [[ -n "$sha" ]]; then
            if command -v bat >/dev/null 2>&1; then
                git show --color=always "$sha" | bat --style=numbers --color=always -l diff | less -R
            else
                git show --color=always "$sha" | less -R
            fi
        fi
    }

    # Branch wechseln(suche?) mit Log-Vorschau – Enter=Checkout, Ctrl+D=Löschen
    git-branch() {
        local query="${1:-}"
        local branch
        branch=$(git branch --all --color=always | \
            grep -v HEAD | \
            fzf --ansi --query="$query" \
                --preview 'git log --oneline --color=always {1} | head -20' \
                --header='Enter: Checkout | Ctrl+D: Löschen' \
                --bind 'ctrl-d:execute(git branch -d {1})+reload(git branch --all --color=always | grep -v HEAD)' | \
            sed 's/^[* ]*//' | sed 's|remotes/[^/]*/||')

        [[ -n "$branch" ]] && git checkout "$branch"
    }

    # Status(suche?) mit Diff-Vorschau (bat) – Enter=Add, Tab=Mehrfach, Ctrl+R=Reset
    git-stage() {
        local query="${1:-}"
        local files
        

        files=$(git -c color.status=always status --short | \
            fzf --ansi --multi --query="$query" \
                --preview "$FZF_HELPER_DIR/action git-diff {2..}" \
                --header='Enter: Add | Tab: Mehrfach | Ctrl+R: Reset' \
                --bind "ctrl-r:execute($FZF_HELPER_DIR/action git-restore {+2..})+reload(git -c color.status=always status --short)" | \
            awk '{$1=""; print substr($0,2)}')

        if [[ -n "$files" ]]; then
            local count=0
            while IFS= read -r file; do
                git add -- "$file" && ((count++)) || true
            done <<< "$files"
            echo "Staged: $count Datei(en)"
        fi
    }

    # Stash-Browser(suche?) – Enter=Apply, Ctrl+P=Pop, Ctrl+D=Drop
    git-stash() {
        local query="${1:-}"
        local stash
        stash=$(git stash list | \
            fzf --ansi --query="$query" \
                --preview 'echo {} | cut -d: -f1 | xargs git stash show -p | { bat --style=numbers --color=always -l diff 2>/dev/null || cat; }' \
                --header='Enter: Apply | Ctrl+P: Pop | Ctrl+D: Drop' \
                --bind 'ctrl-d:execute(echo {} | cut -d: -f1 | xargs git stash drop)+reload(git stash list)' \
                --bind 'ctrl-p:execute(echo {} | cut -d: -f1 | xargs git stash pop)+abort' | \
            cut -d: -f1)

        [[ -n "$stash" ]] && git stash apply "$stash"
    }
fi
