# ============================================================
# homebrew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/homebrew.alias
# Docs    : https://docs.brew.sh/Manpage
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Vollständiges Homebrew-Update inkl. Cleanup und mas (falls installiert)
if command -v mas >/dev/null 2>&1; then
    alias brewup='brew update && brew upgrade && mas upgrade && brew autoremove && brew cleanup'
else
    alias brewup='brew update && brew upgrade && brew autoremove && brew cleanup'
fi

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Voraussetzung: Anmeldung im App Store über App Store.app
# Hinweis: mas account/signin sind seit macOS 12+ nicht verfügbar
# Docs: https://github.com/mas-cli/mas
# Guard: nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Mac App Store Apps
    alias maso='mas outdated'

    # Alle Mac App Store Apps aktualisieren
    alias masu='mas upgrade'

    # Im Mac App Store nach Apps suchen (gibt ID zurück)
    alias mass='mas search'

    # App aus Mac App Store installieren (benötigt ID)
    alias masi='mas install'

    # Alle installierten Mac App Store Apps auflisten
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # Pakete interaktiv suchen und installieren (Tab für Mehrfachauswahl)
    bip() {
        local pkg
        pkg=$(brew formulae | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Installieren')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew install
    }
    
    # Veraltete Pakete interaktiv aktualisieren (Tab für Mehrfachauswahl)
    bup() {
        local pkg
        pkg=$(brew outdated | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Upgrade')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew upgrade
    }
    
    # Ungenutzte Pakete interaktiv entfernen (nur Leaves)
    brp() {
        local pkg
        pkg=$(brew leaves | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Deinstallieren')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew uninstall
    }
    
    # Pakete suchen mit Info-Vorschau und direkter Installation
    bsp() {
        brew search "${1:-}" | fzf \
            --preview 'brew info {}' \
            --header='Enter: Installieren | Ctrl+O: Homepage' \
            --bind 'enter:execute(brew install {})' \
            --bind 'ctrl-o:execute-silent(brew home {})'
    }
fi