# ============================================================
# homebrew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/homebrew.alias
# Docs    : https://docs.brew.sh/Manpage
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Vollständiges System-Update (brew + mas)
if command -v mas >/dev/null 2>&1; then
    alias brewup='brew update && brew upgrade && mas upgrade && brew autoremove && brew cleanup'
else
    alias brewup='brew update && brew upgrade && brew autoremove && brew cleanup'
fi

# ------------------------------------------------------------
# Mac App Store (mas)
# ------------------------------------------------------------
# Guard: nur wenn mas installiert ist
if command -v mas >/dev/null 2>&1; then
    # Zeige veraltete Apps
    alias maso='mas outdated'
    
    # Aktualisiere alle Apps
    alias masu='mas upgrade'
    
    # Suche im App Store (Name → ID)
    alias mass='mas search'
    
    # Installiere App (benötigt ID)
    alias masi='mas install'
    
    # Liste installierte Apps
    alias masl='mas list'
fi

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # bip: Brew Install - interaktive Installation
    bip() {
        local pkg
        pkg=$(brew formulae | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Installieren')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew install
    }
    
    # bup: Brew Upgrade - interaktives Update
    bup() {
        local pkg
        pkg=$(brew outdated | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Upgrade')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew upgrade
    }
    
    # brp: Brew Remove - interaktive Deinstallation
    brp() {
        local pkg
        pkg=$(brew leaves | fzf --multi \
            --preview 'brew info {}' \
            --header='Tab: Mehrere auswählen | Enter: Deinstallieren')
        
        [[ -n "$pkg" ]] && echo "$pkg" | xargs brew uninstall
    }
    
    # bsp: Brew Search - Suche mit Vorschau
    bsp() {
        brew search "${1:-}" | fzf \
            --preview 'brew info {}' \
            --header='Enter: Installieren | Ctrl+O: Homepage' \
            --bind 'enter:execute(brew install {})' \
            --bind 'ctrl-o:execute-silent(brew home {})'
    }
fi