# ============================================================
# homebrew.alias - Homebrew Aliase
# ============================================================
# Zweck   : Aliase für Homebrew Paketverwaltung
# Pfad    : ~/.config/alias/homebrew.alias
# Quelle  : ~/dotfiles/terminal/.config/alias/homebrew.alias
# ============================================================

# ------------------------------------------------------------
# Update & Wartung
# ------------------------------------------------------------
# Vollständiges System-Update: stoppt bei Fehlern pro Schritt (man brew)
alias brewup='brew update && brew upgrade && brew autoremove && brew cleanup'