# ============================================================
# markdownlint.alias - Aliase f端r Markdown-Linting
# ============================================================
# Zweck   : Shortcuts f端r markdownlint-cli2
# Pfad    : ~/.config/alias/markdownlint.alias
# Docs    : https://github.com/DavidAnson/markdownlint-cli2
# Config  : ~/.config/markdownlint-cli2/.markdownlint-cli2.jsonc
# ============================================================

# Guard: Nur wenn markdownlint-cli2 installiert ist
if ! command -v markdownlint-cli2 >/dev/null 2>&1; then return 0; fi

# ------------------------------------------------------------
# Aliase (markdownlint-cli2 findet ~/.config nicht automatisch)
# ------------------------------------------------------------

# Alle Markdown-Dateien im aktuellen Verzeichnis pr端fen
alias mdl='markdownlint-cli2 --config "${XDG_CONFIG_HOME:-$HOME/.config}/markdownlint-cli2/.markdownlint-cli2.jsonc"'

# Alle Markdown-Dateien rekursiv pr端fen
alias mdla='markdownlint-cli2 --config "${XDG_CONFIG_HOME:-$HOME/.config}/markdownlint-cli2/.markdownlint-cli2.jsonc" "**/*.md"'

# Mit Fix-Modus (automatische Korrekturen)
alias mdlf='markdownlint-cli2 --config "${XDG_CONFIG_HOME:-$HOME/.config}/markdownlint-cli2/.markdownlint-cli2.jsonc" --fix'

# Alle Markdown-Dateien rekursiv fixen
alias mdlaf='markdownlint-cli2 --config "${XDG_CONFIG_HOME:-$HOME/.config}/markdownlint-cli2/.markdownlint-cli2.jsonc" --fix "**/*.md"'
