# ============================================================
# poppler.alias - Aliase für poppler (PDF-Utilities)
# ============================================================
# Zweck       : Praktische Aliase für PDF-Operationen
# Pfad        : ~/.config/alias/poppler.alias
# Docs        : https://poppler.freedesktop.org/
# Nutzt       : -
# Ersetzt     : -
# Aliase      : pdf2txt, pdf2img, pdfmeta, pdfpages, pdfsplit, pdfmerge
# ============================================================

# Guard   : Nur wenn poppler installiert ist
if ! command -v pdftotext >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Text-Extraktion
# ------------------------------------------------------------
# PDF zu Text konvertieren (Layout beibehalten)
alias pdf2txt='pdftotext -layout'

# ------------------------------------------------------------
# Bild-Konvertierung
# ------------------------------------------------------------
# PDF zu Bildern konvertieren(pdf, auflösung=150, format=png)
pdf2img() {
    if [[ $# -lt 1 ]]; then
        echo "Verwendung: pdf2img <pdf> [dpi=150] [format=png]" >&2
        return 1
    fi
    local input="$1"
    local dpi="${2:-150}"
    local format="${3:-png}"
    local output="${input%.*}"
    pdftoppm -"$format" -r "$dpi" "$input" "$output"
}

# ------------------------------------------------------------
# Metadaten
# ------------------------------------------------------------
# PDF-Metadaten anzeigen
alias pdfmeta='pdfinfo'

# PDF Seitenzahl anzeigen(pdf)
pdfpages() {
    if [[ $# -lt 1 ]]; then
        echo "Verwendung: pdfpages <pdf>" >&2
        return 1
    fi
    pdfinfo "$1" | grep "Pages:" | awk '{print $2}'
}

# ------------------------------------------------------------
# Seiten-Operationen
# ------------------------------------------------------------
# PDF-Seiten einzeln extrahieren(pdf, muster?) – %d = Seitennummer
pdfsplit() {
    if [[ $# -lt 1 ]]; then
        echo "Verwendung: pdfsplit <pdf> [muster=datei-%d.pdf]" >&2
        return 1
    fi
    local input="$1"
    local pattern="${2:-${input%.*}-%d.pdf}"
    pdfseparate "$input" "$pattern"
}

# PDFs zusammenfügen(pdf, pdf, ..., output?) – Standard: merged.pdf, Überschreibschutz
pdfmerge() {
    if [[ $# -lt 2 ]]; then
        echo "Verwendung: pdfmerge <pdf1> <pdf2> [... output.pdf]" >&2
        echo "Ohne Ausgabe-Datei wird 'merged.pdf' erzeugt." >&2
        return 1
    fi
    local output="merged.pdf"
    local -a inputs
    inputs=("$@")

    # Letztes Argument als Output, wenn >= 3 Argumente und Datei nicht existiert
    if [[ $# -ge 3 && ! -e "${@[-1]}" ]]; then
        output="${@[-1]}"
        inputs=("${@[1,-2]}")
    fi

    if [[ -e "$output" ]]; then
        echo "Fehler: $output existiert bereits" >&2
        return 1
    fi
    pdfunite "${inputs[@]}" "$output"
}
