# ============================================================
# rg.alias - Aliase für ripgrep (schneller grep-Ersatz)
# ============================================================
# Zweck       : Aliase für ripgrep mit häufig genutzten Optionen
# Pfad        : ~/.config/alias/rg.alias
# Docs        : https://github.com/BurntSushi/ripgrep
# Config      : ~/.config/ripgrep/config
# Nutzt       : fzf (Interactive), bat (Preview)
# Ersetzt     : grep (schneller, respektiert .gitignore)
# Aliase      : rgc, rgi, rga, rgh, rgl, rgn, rgts, rgpy, rgmd, rgsh, rgrb, rggo, rg-live
# ============================================================

# Guard   : Nur wenn rg installiert ist
if ! command -v rg >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Suche (--smart-case ist global default)
# ------------------------------------------------------------
# Suche mit 3 Zeilen Kontext vor und nach Treffer
alias rgc='rg -C 3'

# Suche ohne Berücksichtigung von Groß-/Kleinschreibung
alias rgi='rg --ignore-case'

# ------------------------------------------------------------
# Erweiterte Suche
# ------------------------------------------------------------
# Suche in allen Dateien ohne Einschränkungen
alias rga='rg -uuu'

# Suche inklusive versteckter Dateien
alias rgh='rg --hidden'

# Zeige nur Dateinamen mit Treffern
alias rgl='rg --files-with-matches'

# Zähle Treffer pro Datei
alias rgn='rg --count'

# ------------------------------------------------------------
# Dateityp-Filter
# ------------------------------------------------------------
# Suche in TypeScript/JavaScript Dateien
alias rgts='rg -t ts -t js'

# Suche in Python-Dateien
alias rgpy='rg -t py'

# Suche in Markdown-Dateien
alias rgmd='rg -t md'

# Suche in Shell-Skripten
alias rgsh='rg -t sh'

# Suche in Ruby-Dateien
alias rgrb='rg -t ruby'

# Suche in Go-Dateien
alias rggo='rg -t go'

# ------------------------------------------------------------
# Interaktive Suche (mit fzf)
# ------------------------------------------------------------
# rg-live: Live-Grep mit fzf + bat Vorschau (Datei:Zeile bleibt beim Scrollen sichtbar)
# Verwendung  : rg-live [initiale-suche]
if command -v fzf >/dev/null 2>&1; then
    # Live-Grep(suche?) – Enter=Datei öffnen, Ctrl+Y=Pfad kopieren
    rg-live() {
        local rg_prefix="rg --column --line-number --no-heading --color=always --smart-case"

        fzf --ansi --disabled --query "${*:-}" \
            --bind "start:reload:$rg_prefix {q} || true" \
            --bind "change:reload:sleep 0.1; $rg_prefix {q} || true" \
            --delimiter : \
            --freeze-left=1 \
            --preview "$FZF_HELPER_DIR/preview file {1} {2}" \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
            --header='Enter: Datei öffnen | Ctrl+Y: Pfad kopieren' \
            --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {1})+abort" \
            --bind "enter:become($FZF_HELPER_DIR/action edit {1} {2})"
    }
fi
