# ============================================================
# ripgrep.alias - Aliase für ripgrep (schneller grep-Ersatz)
# ============================================================
# Zweck   : Aliase für ripgrep mit häufig genutzten Optionen
# Pfad    : ~/.config/alias/ripgrep.alias
# Docs    : https://github.com/BurntSushi/ripgrep
# ============================================================

# Guard: Aliase nur aktivieren wenn ripgrep installiert ist
if ! command -v rg >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Suche
# ------------------------------------------------------------
alias rgs='rg --smart-case'             # Smart-Case (empfohlen)
alias rgc='rg --smart-case -C 3'        # Mit Kontext (3 Zeilen)
alias rgi='rg --ignore-case'            # Case-insensitive (immer)

# ------------------------------------------------------------
# Erweiterte Suche
# ------------------------------------------------------------
alias rga='rg -uuu'                     # Alle Dateien (ignoriert nichts)
alias rgh='rg --hidden'                 # Inkl. versteckte Dateien
alias rgl='rg --files-with-matches'     # Nur Dateinamen mit Treffern
alias rgn='rg --count'                  # Treffer-Anzahl pro Datei

# ------------------------------------------------------------
# Dateityp-Filter (Smart-Case als Standard)
# ------------------------------------------------------------
alias rgts='rg --smart-case -t ts -t js' # TypeScript/JavaScript
alias rgpy='rg --smart-case -t py'      # Python
alias rgmd='rg --smart-case -t md'      # Markdown
alias rgsh='rg --smart-case -t sh'      # Shell-Skripte
alias rgrb='rg --smart-case -t ruby'    # Ruby
alias rggo='rg --smart-case -t go'      # Go
