# ============================================================
# ripgrep.alias - Aliase für ripgrep (schneller grep-Ersatz)
# ============================================================
# Zweck   : Aliase für ripgrep mit häufig genutzten Optionen
# Pfad    : ~/.config/alias/ripgrep.alias
# Docs    : https://github.com/BurntSushi/ripgrep
# ============================================================

# Guard: Aliase nur aktivieren wenn ripgrep installiert ist
if ! command -v rg >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Suche
# ------------------------------------------------------------
# Smart-Case: case-insensitive wenn alles klein, sonst case-sensitive
alias rgs='rg --smart-case'

# Suche mit Kontext (3 Zeilen vor/nach Treffer)
alias rgc='rg --smart-case -C 3'

# Suche case-insensitive (immer)
alias rgi='rg --ignore-case'

# ------------------------------------------------------------
# Erweiterte Suche
# ------------------------------------------------------------
# Alle Dateien durchsuchen (ignoriert nichts: .gitignore, hidden, binary)
alias rga='rg -uuu'

# Versteckte Dateien inkludieren (aber .gitignore respektieren)
alias rgh='rg --hidden'

# Nur Dateinamen mit Treffern anzeigen
alias rgl='rg --files-with-matches'

# Nur Anzahl der Treffer pro Datei
alias rgn='rg --count'

# ------------------------------------------------------------
# Dateityp-Filter (Smart-Case als Standard)
# ------------------------------------------------------------
# TypeScript/JavaScript
alias rgts='rg --smart-case -t ts -t js'

# Python
alias rgpy='rg --smart-case -t py'

# Markdown
alias rgmd='rg --smart-case -t md'

# Shell-Skripte
alias rgsh='rg --smart-case -t sh'

# Ruby
alias rgrb='rg --smart-case -t ruby'

# Go
alias rggo='rg --smart-case -t go'
