# ============================================================
# ripgrep.alias - Aliase für ripgrep (schneller grep-Ersatz)
# ============================================================
# Zweck   : Aliase für ripgrep mit häufig genutzten Optionen
# Pfad    : ~/.config/alias/ripgrep.alias
# Docs    : https://github.com/BurntSushi/ripgrep
# ============================================================
# Hinweis : Globale Optionen (--smart-case, --line-number, --heading)
#           sind in ~/.config/ripgrep/config definiert.
# ============================================================

# Guard: Aliase nur aktivieren wenn ripgrep installiert ist
if ! command -v rg >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Basis-Suche (--smart-case ist global default)
# ------------------------------------------------------------
alias rgc='rg -C 3'                     # Mit Kontext (3 Zeilen)
alias rgi='rg --ignore-case'            # Case-insensitive (immer)

# ------------------------------------------------------------
# Erweiterte Suche
# ------------------------------------------------------------
alias rga='rg -uuu'                     # Alle Dateien (ignoriert nichts)
alias rgh='rg --hidden'                 # Inkl. versteckte Dateien
alias rgl='rg --files-with-matches'     # Nur Dateinamen mit Treffern
alias rgn='rg --count'                  # Treffer-Anzahl pro Datei

# ------------------------------------------------------------
# Dateityp-Filter
# ------------------------------------------------------------
alias rgts='rg -t ts -t js'             # TypeScript/JavaScript
alias rgpy='rg -t py'                   # Python
alias rgmd='rg -t md'                   # Markdown
alias rgsh='rg -t sh'                   # Shell-Skripte
alias rgrb='rg -t ruby'                 # Ruby
alias rggo='rg -t go'                   # Go

# ------------------------------------------------------------
# Interaktive Suche (mit fzf)
# ------------------------------------------------------------
# rgf: Live-Grep mit fzf + bat Vorschau
# Verwendung: rgf [initiale-suche]
if command -v fzf >/dev/null 2>&1; then
    rgf() {
        local rg_prefix="rg --column --line-number --no-heading --color=always --smart-case"
        local preview_cmd="bat --color=always {1} --highlight-line {2} 2>/dev/null || cat {1}"
        
        fzf --ansi --disabled --query "${*:-}" \
            --bind "start:reload:$rg_prefix {q} || true" \
            --bind "change:reload:sleep 0.1; $rg_prefix {q} || true" \
            --delimiter : \
            --preview "$preview_cmd" \
            --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
            --bind 'enter:become(${EDITOR:-vim} {1} +{2})'
    }
fi
