# ============================================================
# yazi.alias - Aliase für yazi (Terminal File Manager)
# ============================================================
# Zweck       : Wrapper für yazi mit cd-nach-Exit
# Pfad        : ~/.config/alias/yazi.alias
# Docs        : https://yazi-rs.github.io/
# Config      : ~/.config/yazi/
# Nutzt       : fd, rg, fzf, zoxide, ffmpeg, 7z, jq, poppler, imagemagick, bat
# Aliase      : y
# ============================================================
# Keybindings und Bookmarks: siehe ~/.config/yazi/keymap.toml
# (werden automatisch in tldr yazi angezeigt)
# ============================================================

# Guard   : Nur wenn yazi installiert ist
if ! command -v yazi >/dev/null 2>&1; then return 0; fi

# ------------------------------------------------------------
# Wrapper
# ------------------------------------------------------------
# Yazi mit cd-nach-Exit (q=Beenden im aktuellen Verzeichnis)
y() {
    local tmp
    tmp="$(mktemp -t yazi-cwd.XXXXXX)"
    yazi "$@" --cwd-file="$tmp"
    if [[ -f "$tmp" ]]; then
        local cwd
        cwd="$(<"$tmp")"
        [[ -n "$cwd" && "$cwd" != "$PWD" ]] && cd "$cwd"
    fi
    rm -f "$tmp"
}
