# ============================================================
# zoxide.alias - Aliase für zoxide (smartes cd)
# ============================================================
# Zweck       : Funktionen für zoxide mit fzf-Integration
# Pfad        : ~/.config/alias/zoxide.alias
# Docs        : https://github.com/ajeetdsouza/zoxide
# Nutzt       : fzf (Interactive), eza (Preview)
# Ersetzt     : cd (lernt häufige Verzeichnisse)
# Kommandos   : z, zi
# Aliase      : zj
# ============================================================
# Kommandos (via `zoxide init zsh`):
#   z <query>    Wechsle zu Verzeichnis mit höchstem Score
#   z foo bar    Match auf foo UND bar
#   z foo/       Wechsle relativ (wie cd)
#   z ..         Eine Ebene hoch
#   z -          Vorheriges Verzeichnis
#   zi           Interaktive Auswahl (eingebaut)
#
# Umgebungsvariablen (vor init setzen):
#   _ZO_FZF_OPTS     fzf-Optionen für zi (in .zshrc gesetzt)
#   _ZO_EXCLUDE_DIRS Ausgeschlossene Pfade (Standard: $HOME)
#   _ZO_MAXAGE       Max. Einträge (Standard: 10000)
#
# Datenbank: ~/Library/Application Support/zoxide/db.zo
# ============================================================

# Guard   : Nur wenn zoxide installiert ist
if ! command -v zoxide >/dev/null 2>&1; then
    return 0
fi

# ------------------------------------------------------------
# Interaktive Funktionen (mit fzf)
# ------------------------------------------------------------
if command -v fzf >/dev/null 2>&1; then
    # zoxide Browser(suche?) – Enter=Wechseln, Ctrl+D=Löschen, Ctrl+Y=Kopieren
    zj() {
        local query="${1:-}"
        local selection dir

        # Mit Score anzeigen (Format: "1234.5 /path/to/dir")
        # -n2.. durchsucht nur den Pfad (nicht den Score), unterstützt Leerzeichen
        selection=$(zoxide query -l -s | \
            fzf -n2.. --query="$query" \
                --preview "$FZF_HELPER_DIR/preview dir {2..} 2" \
                --bind "ctrl-d:execute-silent($FZF_HELPER_DIR/action zoxide-remove {2..})+reload(zoxide query -l -s)" \
                --bind "ctrl-y:execute-silent($FZF_HELPER_DIR/action copy {2..})" \
                --header='Enter: Wechseln | Ctrl+D: Eintrag löschen | Ctrl+Y: Pfad kopieren')

        # Pfad extrahieren: Score entfernen (awk ist sicherer bei Leerzeichen)
        [[ -n "$selection" ]] && dir=$(echo "$selection" | awk '{$1=""; print substr($0,2)}') && cd "$dir"
    }
fi
