# ============================================================
# bat Config - Globale Standardoptionen
# ============================================================
# Zweck       : Native bat-Konfiguration (cat mit Syntax-Highlighting)
# Pfad        : ~/.config/bat/config
# Docs        : https://github.com/sharkdp/bat#configuration-file
# ============================================================
# Aliase      : ~/.config/alias/bat.alias (cat, catn, catd)
# Theme       : ~/.config/theme-style
# ============================================================

# ------------------------------------------------------------
# Farbschema
# ------------------------------------------------------------
# Catppuccin Mocha Theme
# Das Theme liegt in terminal/.config/bat/themes/ und wird via Stow verlinkt.
# Nach dem Stow-Befehl: bat cache --build (registriert das Theme)
# Verfügbare Themes anzeigen: bat --list-themes | grep -i catppuccin
--theme="Catppuccin Mocha"

# ------------------------------------------------------------
# Darstellung
# ------------------------------------------------------------
# Style-Elemente: full, auto, plain, changes, header, grid, numbers
# numbers = Zeilennummern | changes = Git-Diff-Markierungen
--style="numbers,changes"

# ------------------------------------------------------------
# Pager-Verhalten
# ------------------------------------------------------------
# Pager nur wenn Ausgabe größer als Terminalfenster
--paging=auto

# Less mit nützlichen Optionen
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen"

# ------------------------------------------------------------
# Syntax-Mappings (Dateiendung → Sprache)
# ------------------------------------------------------------
# Alias-Dateien als Shell/Bash behandeln
--map-syntax "*.alias:Bash"

# Zsh-Konfigurationsdateien
--map-syntax ".zshrc:Bash"
--map-syntax ".zshenv:Bash"
--map-syntax ".zprofile:Bash"

# Brewfile als Ruby
--map-syntax "Brewfile:Ruby"

# .gitignore-artige Dateien
--map-syntax ".ignore:Git Ignore"
--map-syntax ".fdignore:Git Ignore"
--map-syntax ".rgignore:Git Ignore"
