# ============================================================
# bat Config - Globale Standardoptionen
# ============================================================
# Zweck   : Native bat-Konfiguration (cat mit Syntax-Highlighting)
# Pfad    : ~/.config/bat/config
# Docs    : https://github.com/sharkdp/bat#configuration-file
# ============================================================

# ------------------------------------------------------------
# Theme
# ------------------------------------------------------------
# Verfügbare Themes: bat --list-themes
--theme="Monokai Extended"

# ------------------------------------------------------------
# Darstellung
# ------------------------------------------------------------
# Style-Elemente: full, auto, plain, changes, header, grid, numbers
# numbers: Zeilennummern | changes: Git-Diff-Markierungen
--style="numbers,changes"

# ------------------------------------------------------------
# Pager-Verhalten
# ------------------------------------------------------------
# Pager nur wenn Output > Terminalfenster
--paging=auto

# Less mit nützlichen Optionen
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen"

# ------------------------------------------------------------
# Syntax-Mappings (Dateiendung → Sprache)
# ------------------------------------------------------------
# Alias-Dateien als Shell/Bash behandeln
--map-syntax "*.alias:Bash"

# Zsh-Config-Dateien
--map-syntax ".zshrc:Bash"
--map-syntax ".zshenv:Bash"
--map-syntax ".zprofile:Bash"

# Brewfile als Ruby
--map-syntax "Brewfile:Ruby"

# .gitignore-Style Dateien
--map-syntax ".ignore:Git Ignore"
--map-syntax ".fdignore:Git Ignore"
--map-syntax ".rgignore:Git Ignore"
