# ============================================================
# shell-colors - Shell-Farbdefinitionen (Catppuccin Mocha)
# ============================================================
# Zweck   : Zentrale ANSI-Farbvariablen für Shell-Funktionen
# Pfad    : ~/.config/shell-colors
# Docs    : https://catppuccin.com/palette
# ============================================================

# True Color (24-bit) – Format: \033[38;2;R;G;Bm
# Exportiert für Subshells (fzf-Preview, Scripts, etc.)
typeset -gx C_RESET=$'\033[0m'
typeset -gx C_MAUVE=$'\033[38;2;203;166;247m'   # Akzent, Header
typeset -gx C_GREEN=$'\033[38;2;166;227;161m'   # Erfolg
typeset -gx C_BLUE=$'\033[38;2;137;180;250m'    # Info
typeset -gx C_YELLOW=$'\033[38;2;249;226;175m'  # Warnung
typeset -gx C_RED=$'\033[38;2;243;139;168m'     # Fehler
typeset -gx C_TEXT=$'\033[38;2;205;214;244m'    # Normaler Text
typeset -gx C_DIM=$'\033[38;2;108;112;134m'     # Gedimmt
