# ============================================================
# theme-style - Catppuccin Mocha Theme-Variablen
# ============================================================
# Zweck       : Zentrale Farb- und Text-Style-Variablen für Shell-Ausgaben
# Pfad        : ~/.config/theme-style (nach stow) oder terminal/.config/theme-style (im Repo)
# Docs        : https://catppuccin.com/palette
# Generiert   : docs/customization.md (Farbpalette), terminal/.config/tealdeer/pages/catppuccin.page.md
# ============================================================
# Wird verwendet von:
#   - setup/modules/_core.sh (Bootstrap lädt direkt aus Repo)
#   - terminal/.config/alias/*.alias (nach stow via ~/.config/theme-style)
# ============================================================

# ------------------------------------------------------------
# Theme-Quellen (für tldr catppuccin Generator)
# ------------------------------------------------------------
# Format: tool | config-pfad | upstream-repo | status
#
#   bat          | ~/.config/bat/themes/              | github.com/catppuccin/bat                     | upstream
#   btop         | ~/.config/btop/themes/             | github.com/catppuccin/btop                    | upstream
#   eza          | ~/.config/eza/theme.yml            | github.com/catppuccin/eza                     | upstream+header
#   fastfetch    | ~/.config/fastfetch/config.jsonc   | manual                                        | manual
#   fzf          | ~/.config/fzf/config               | github.com/catppuccin/fzf                     | upstream-bg+header
#   jq           | ~/.config/theme-style              | manual                                        | manual
#   kitty        | ~/.config/kitty/current-theme.conf | github.com/catppuccin/kitty                   | upstream+header
#   lazygit      | ~/.config/lazygit/config.yml       | github.com/catppuccin/lazygit                 | upstream+mauve+selection+header
#   starship     | ~/.config/starship/starship.toml   | github.com/catppuccin/starship                | upstream-palettes+header
#   tealdeer     | ~/.config/tealdeer/config.toml     | manual                                        | manual
#   yazi         | ~/.config/yazi/theme.toml          | github.com/catppuccin/yazi                    | upstream+mauve+text+header
#   zsh-syntax   | ~/.config/zsh/catppuccin_mocha-*   | github.com/catppuccin/zsh-syntax-highlighting | upstream+header
#   Terminal.app | ~/dotfiles/setup/                  | github.com/catppuccin/Terminal.app            | upstream
#   Xcode        | ~/dotfiles/setup/                  | github.com/catppuccin/xcode                   | upstream+header
#   theme-style  | ~/.config/theme-style              | manual                                        | manual
#
# Status-Legende:
#   upstream      = Unverändert aus offiziellem Catppuccin-Repo
#   upstream+X    = Aus Upstream mit Anpassung (X = was geändert)
#   upstream-X    = Aus Upstream mit Entfernung (X = was entfernt)
#   builtin       = In Tool eingebaut (kein externes Theme nötig)
#   manual        = Manuell basierend auf catppuccin.com/palette
# ------------------------------------------------------------

# ------------------------------------------------------------
# ANSI-Farbvariablen für Shell-Skripte
# ------------------------------------------------------------

# True Color (24-bit) – Format: \033[38;2;R;G;Bm
# Exportiert für Subshells (fzf-Preview, Scripts, etc.)
typeset -gx C_RESET=$'\033[0m'

# ---- Accent Colors ----
typeset -gx C_ROSEWATER=$'\033[38;2;245;224;220m'  # #F5E0DC
typeset -gx C_FLAMINGO=$'\033[38;2;242;205;205m'   # #F2CDCD
typeset -gx C_PINK=$'\033[38;2;245;194;231m'       # #F5C2E7
typeset -gx C_MAUVE=$'\033[38;2;203;166;247m'      # #CBA6F7
typeset -gx C_RED=$'\033[38;2;243;139;168m'        # #F38BA8
typeset -gx C_MAROON=$'\033[38;2;235;160;172m'     # #EBA0AC
typeset -gx C_PEACH=$'\033[38;2;250;179;135m'      # #FAB387
typeset -gx C_YELLOW=$'\033[38;2;249;226;175m'     # #F9E2AF
typeset -gx C_GREEN=$'\033[38;2;166;227;161m'      # #A6E3A1
typeset -gx C_TEAL=$'\033[38;2;148;226;213m'       # #94E2D5
typeset -gx C_SKY=$'\033[38;2;137;220;235m'        # #89DCEB
typeset -gx C_SAPPHIRE=$'\033[38;2;116;199;236m'   # #74C7EC
typeset -gx C_BLUE=$'\033[38;2;137;180;250m'       # #89B4FA
typeset -gx C_LAVENDER=$'\033[38;2;180;190;254m'   # #B4BEFE

# ---- Text Colors ----
typeset -gx C_TEXT=$'\033[38;2;205;214;244m'       # #CDD6F4
typeset -gx C_SUBTEXT1=$'\033[38;2;186;194;222m'   # #BAC2DE
typeset -gx C_SUBTEXT0=$'\033[38;2;166;173;200m'   # #A6ADC8

# ---- Overlay Colors ----
typeset -gx C_OVERLAY2=$'\033[38;2;147;153;178m'   # #9399B2
typeset -gx C_OVERLAY1=$'\033[38;2;127;132;156m'   # #7F849C
typeset -gx C_OVERLAY0=$'\033[38;2;108;112;134m'   # #6C7086

# ---- Surface Colors ----
typeset -gx C_SURFACE2=$'\033[38;2;88;91;112m'     # #585B70
typeset -gx C_SURFACE1=$'\033[38;2;69;71;90m'      # #45475A
typeset -gx C_SURFACE0=$'\033[38;2;49;50;68m'      # #313244

# ---- Base Colors ----
typeset -gx C_BASE=$'\033[38;2;30;30;46m'          # #1E1E2E
typeset -gx C_MANTLE=$'\033[38;2;24;24;37m'        # #181825
typeset -gx C_CRUST=$'\033[38;2;17;17;27m'         # #11111B

# ---- Text Styles ----
typeset -gx C_BOLD=$'\033[1m'                      # Fett
typeset -gx C_DIM=$'\033[2m'                       # Abgeschwächt
typeset -gx C_ITALIC=$'\033[3m'                    # Kursiv
typeset -gx C_UNDERLINE=$'\033[4m'                 # Unterstrichen

# ------------------------------------------------------------
# Tool-spezifische Farbvariablen
# ------------------------------------------------------------

# RGB-Werte für Tools die keine ANSI-Escapes akzeptieren (z.B. LS_COLORS)
# Format: "R;G;B" - direkt verwendbar in 38;2;R;G;B oder 48;2;R;G;B
typeset -gx RGB_SAPPHIRE="116;199;236"
typeset -gx RGB_MAUVE="203;166;247"
typeset -gx RGB_GREEN="166;227;161"
typeset -gx RGB_YELLOW="249;226;175"
typeset -gx RGB_RED="243;139;168"
typeset -gx RGB_SKY="137;220;235"
typeset -gx RGB_BLUE="137;180;250"
typeset -gx RGB_CRUST="17;17;27"
typeset -gx RGB_TEAL="148;226;213"
typeset -gx RGB_SURFACE1="69;71;90"

# ============================================================
# SEMANTISCHE FARBZUWEISUNGEN
# ============================================================
# Konsistente UI-Elemente über alle Tools hinweg
# Referenz für neue Tool-Konfigurationen
# ============================================================

# ------------------------------------------------------------
# UI-Element → Farbe Mapping
# ------------------------------------------------------------
#
#   Element                 │ Farbe      │ Hex       │ Verwendung
#   ────────────────────────┼────────────┼───────────┼──────────────────────────────
#   Selection Background    │ Surface1   │ #45475A   │ Ausgewählte Zeile/Item
#   Selection Foreground    │ Text       │ #CDD6F4   │ Text in Auswahl
#   Active Border/Accent    │ Mauve      │ #CBA6F7   │ Fokussiertes Panel, Prompts
#   Marker/Markierung       │ Lavender   │ #B4BEFE   │ Multi-Select Marker
#   Cursor/Caret            │ Rosewater  │ #F5E0DC   │ Cursor-Position
#
# ------------------------------------------------------------
# Semantische Bedeutungen
# ------------------------------------------------------------
#
#   Bedeutung               │ Farbe      │ Hex       │ Beispiele
#   ────────────────────────┼────────────┼───────────┼──────────────────────────────
#   Success/Valid           │ Green      │ #A6E3A1   │ Gültige Befehle, Git Added
#   Error/Invalid           │ Red        │ #F38BA8   │ Fehler, Git Deleted
#   Warning/Modified        │ Yellow     │ #F9E2AF   │ Git Modified, Warnungen
#   Info/Link               │ Blue       │ #89B4FA   │ Symlinks, URLs, Referenzen
#   Special/Executable      │ Teal       │ #94E2D5   │ Ausführbare Dateien
#   Directory               │ Mauve      │ #CBA6F7   │ Verzeichnisse
#   String/Path             │ Green      │ #A6E3A1   │ Strings in Syntax-Highlighting
#   Variable/Parameter      │ Mauve      │ #CBA6F7   │ Variablen in Beispielen
#   Comment/Muted           │ Overlay0   │ #6C7086   │ Kommentare, deaktivierte Items
#
# ------------------------------------------------------------
# Text-Hierarchie
# ------------------------------------------------------------
#
#   Ebene                   │ Farbe      │ Hex       │ Verwendung
#   ────────────────────────┼────────────┼───────────┼──────────────────────────────
#   Primary Text            │ Text       │ #CDD6F4   │ Haupttext, wichtige Infos
#   Secondary Text          │ Subtext1   │ #BAC2DE   │ Labels, Beschreibungen
#   Tertiary Text           │ Subtext0   │ #A6ADC8   │ Hinweise, Metadaten
#   Muted Text              │ Overlay0   │ #6C7086   │ Deaktiviert, Kommentare
#
# ------------------------------------------------------------
# Hintergrund-Hierarchie
# ------------------------------------------------------------
#
#   Ebene                   │ Farbe      │ Hex       │ Verwendung
#   ────────────────────────┼────────────┼───────────┼──────────────────────────────
#   Base Background         │ Base       │ #1E1E2E   │ Haupt-Hintergrund
#   Elevated Background     │ Surface0   │ #313244   │ Panels, Popups
#   Selection Background    │ Surface1   │ #45475A   │ Ausgewählte Zeilen
#   Hover Background        │ Surface2   │ #585B70   │ Hover-Effekte
#
# ------------------------------------------------------------
# Tool-spezifische Zuweisungen
# ------------------------------------------------------------
#
# fzf:
#   --color=bg+:#313244         # Elevated (Preview-Hintergrund)
#   --color=selected-bg:#45475A # Selection
#   --color=marker:#B4BEFE      # Lavender (Multi-Select)
#   --color=prompt:#CBA6F7      # Mauve (Accent)
#   --color=hl:#F38BA8          # Red (Treffer-Highlight)
#   --color=hl+:#F38BA8         # Red (Treffer in Auswahl)
#   --color=gutter:#313244      # Elevated (Rand)
#   --color=pointer:#CBA6F7     # Mauve (Zeiger)
#
# btop:
#   selected_bg="#45475a"       # Selection
#   selected_fg="#89b4fa"       # Blue (besser lesbar auf Selection)
#   hi_fg="#89b4fa"             # Blue (Highlight)
#   proc_misc="#cba6f7"         # Mauve (Accent)
#
# lazygit:
#   activeBorderColor="#cba6f7" # Mauve (Fokussiertes Panel)
#   selectedLineBgColor="#45475a" # Selection
#   unstagedChangesColor="#f38ba8" # Red (Unstaged)
#
# yazi:
#   marker_selected=#cba6f7     # Mauve (Auswahl-Indikator)
#   marker_copied=#a6e3a1       # Green (Kopiert)
#   marker_cut=#f38ba8          # Red (Ausgeschnitten)
#   # HINWEIS: marker_marked verwendet Teal #94E2D5 (Upstream)
#   # Issue #223 trackt Änderung zu Lavender für Konsistenz
#
# eza:
#   directory=#cba6f7           # Mauve (wie fzf/yazi)
#   executable=#a6e3a1          # Green (Success/Valid)
#   symlink=#89b4fa             # Blue (Info/Link)
#
# kitty:
#   selection_background=#45475A # Selection (mit Transparenz)
#   cursor=#F5E0DC              # Rosewater (Cursor)
#   active_tab_background=#CBA6F7 # Mauve (Accent)
#
# zsh-syntax-highlighting:
#   command=#a6e3a1             # Green (Valid)
#   unknown-token=#eba0ac       # Maroon (Error, abgemildert)
#   path=#89b4fa                # Blue (Info/Link)
#   string=#a6e3a1              # Green (String)
#
# zsh-completion (LS_COLORS/ZLS_COLORS):
#   ma=Mauve auf Surface1       # Selection (Menü-Auswahl)
#   di=Mauve                    # Directory
#   ln=Blue                     # Symlink
#   ex=Green                    # Executable
#
# tealdeer:
#   command_name=#89B4FA        # Blue (Referenz)
#   example_code=#A6E3A1        # Green (Ausführbar)
#   example_variable=#CBA6F7    # Mauve (Variable)
#
# fastfetch:
#   color.title=mauve           # Mauve (Accent)
#   color.keys=lavender         # Lavender (Labels)
#
# ============================================================

# jq Farbschema: null:false:true:numbers:strings:arrays:objects:keys
# Farben: Overlay0, Red, Green, Peach, Green, Lavender, Lavender, Blue
typeset -gx JQ_COLORS="2;37:0;31:0;32:0;33:0;32:1;35:1;35:0;34"

# LSCOLORS für macOS/BSD ls (kein True-Color, nur 16 ANSI-Farben)
# Format: 11 Paare à 2 Buchstaben (fg+bg): a=schwarz..h=weiß, x=default
# Catppuccin-Approximation (harmonisiert mit eza/fzf):
#   f≈Mauve, e≈Blue, c≈Green, d≈Yellow
#
# Mapping: di  ln  so  pi  ex  bd  cd  su  sg  tw  ow
#          fx  ex  cx  dx  cx  fg  fd  ab  ag  ac  ad
typeset -gx LSCOLORS="fxexcxdxcxfgfdabagacad"

# EOF
