// ============================================================
// config.jsonc - fastfetch Konfiguration (Preset 13 Basis)
// ============================================================
// Zweck   : System-Informationen im Box-Stil anzeigen
// Pfad    : ~/.config/fastfetch/config.jsonc
// Docs    : https://github.com/fastfetch-cli/fastfetch
// ============================================================
// Hinweis : Basiert auf Preset 13 mit Catppuccin Mocha Farben
//           Farb-Codes: {#31}-{#39} für Regenbogen-Icons
// ============================================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {            "key": "├───────────┤",
            "type": "custom"
        },
        {            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰾲 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35} memory  {#keys}│",
            "type": "memory"
        },
        {            "key": "├───────────┤",
            "type": "custom"
        },
        {            "key": "│ {#36}󰩟 localip {#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "│ {#37}󰖟 pubip   {#keys}│",
            "type": "publicip"
        },
        {
            "key": "│ {#31}󰁹 battery {#keys}│",
            "type": "battery"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
